-242 -

in solio ut merget 1. in
einp 0110 11110010 adicies 09.
111 ip se decoctione addes 34.
intribus pertibus llinis ed-
duntur 40 111 oc &inciderit
00. 01100110 1000 fuerit con-
fixus dolor 01. 111 eodem loco
cucurbitam figes 01. inquo
linteolo sanguisugas proicies
01. membrum 111 00001110
influxerit sangnis 00. 111 hu-
more 'purulento conversas 06
(moe in ιοιι10101110011101006).
equs iii ipsu 00001110 audi·
toris irruenti 08. 111 ipsis
0110011111 instillnntnr 08. in
0011001000901008. fumum
111010 excipiet 83. repones
in vitreo isse (in vitreum ves
110001 11311010
1111111030).1111110110110101010
76. 1111100 in fistula( -01110)
00111 girba (vem c 70)
mittis 33. 76. mittee' in 00-
00110 110111135. 1111110εο0911-
10110401110110110000101100
1111101037.111 011190110οι9)
mittes c 61 (in ipsum de·
coctionem mittes cp 43).111
(rigide. eque submissum 61
111 ipsu decoctione miscebis
boeledmiscebis 30. 111 lanis
reductum (oleum) 43. 64. 111
00190110(οι p) rediges c 67.
111 0111110110 minore edicies 09.
accusativos 1911111111 altera

5

1οαΥοοἚ ο0001011 decoques in
0900000000111009. in letus
(super 10011) iecere 66. 111
cubiculum opposite 04. 111
utiusque portes faucium se

infudeiit 37. infundes in

09001110, equeep)46. in

nvos pessus (uve pesse 0)111-

0111110010--0000001111 si· '
militudinem luctis 1001110 ᾗ

mveperrnsimilitudinem).
lew (ecc. 9)1 imbecillitatem 01
(inbecillitas 41). imponis 1.

01. 40 (-1101) 19 (111901111οο l
iponis 01). imponderibus (110) .
29. imp.edire2029.83. iiii· ς

pleril.p impleat 35. impres· ;

see 10 (inpressae 071119111- .

gilaverit 09). immisso 19.
immissis 40 (1001010011 01,
inminere 03 01. 0 70,11111-
0011101000111111011111101030).
illigetum 35. illinisl. 4.

0......6711100490350130 l

911111110111011135. illicimus.
00000000
-rnlinies 36 inlinimentum 37).
irruenti 08 (46).

incandidet (nigros dentes den·
0010111111)30.

incendimus (doloris sensus)
08 ()101101 50. 100110” 1110011·
diosic(= censos) )61.
incensorio (virtus) 13.
incessabilis (fluxus) 36.

incideres novit enim cressi- ¹

tudinem flegmatis incidere 66
novit enim incidere omnem

humorem 65 (01. iecit 0111111 ᾖ

{imbrem calidum interciden-
m 61).
incurebllls (9001101)
-lncursus (reumatis 09.
indigent in cicatricem duci 45.
1110190000 47. 61. 54. 60. 66.
indignationes metricis 78.

mmm ῗ

inducere (01. sub in): 11001111- '

ductos 100100 61. exinde m

linteolo densum inducep 66.
et linteolo densum inductum

 

