-234 —

eorassmn acetum Med. Ptin. ἵαρμακον . . . ἀνιεμένω δι’
(Rom) 1, 2 ete. eatae καὶ ἔμμοτον ἐπιτιθέ-
euriae· 92218 (ter) φησι». aevoque: ef. 0222111, 158
plur.2'1(dunt1ee26. denhem muteme 1d eet carpus de·
ter 48, ubi b'ie0durissiem ρο). forie inponi opportet ζει qr.
fluentem} dmentem cp 48 V, 86³ wlepem). 211113
(cf. dissum). eum mutere? (ᾼα - mmohe
2211212221 11121221111111
poh‘qq'moe emptos, pthoes Ἦιέἓῧ θΐΰ· omliiffssuh'· &134
ssff⁰e⁶³ezz⁰⁶ss¹fzsszf²ew2 offlessssossqssss.
zat. ee - φ. 2 e» omphalee 2:339&ng Ψ.
ἓέέριξῖἶὲῖὴῖἐῗῗιῖῗῖᾱοῖἷὲ 3¹⁷¹)a enar, epatis, epateeaepe (ieco-
effitssg'pmio 44. ·
eqnjdenz quod eqmdem (9,
qmdem cp) 37.

edueaflo (9, eductio cp): tussi-
cule eum sanguinis supernae
educationis reiaetetione 39.

motiugfflgfflgssggm& eremlzete folle 51.

eontinet (=eiaf010eoa) sa· effoenreffiumoreseerventrem) ἱ

natio 52. · ,

eletedum(eleeteriump)deecr. ⁶¹V¹¹¹¹¹² herbum, herbl 9⁶1²
3 (ef, sz 20, 3)Ι (undeet herbe 9 21) 21. 36.
eleetuerium 9 21. 34. 40. 41 40· (23)- ,41 4³· 48· 49-16
(eam 021. 40 aaa electuarium (ew). erb1 seme 9 40 (temo

ἓΐέοῆιῗΐθθθὴεόοαθῧθίὶὲιξῗῑᾞ ἑοθοοᾶτθῗίἓὶοἶζῑιθῖἳ·θ4ῐὲο4ἓ

1121), electarium orie. ete. {tgssffiacefl Ed· Dim· Μὴ
2112212122. 39. 61 etc. '

ellebori (qen.) sempera 9 (φ), esehere (= luterus-te 67. 68
embreeae embroeaeleneee 42. (ἢ ΜΝ (0018 ⁸¹⁶ ‘'MP‘'

abl. embroee 61 vel embroee ’ΜΨ escham, at mm cvm
cp 46, 61, 71, eodem‘bue eeerem leqmdum

embreeere 1 ete. caepe. ⁶⁸⁸⁶ ‘W 02821212 ⁸0²1ss 2 ¹

embreelemus 42 ete. paeee'm. (22, 0ss scara, eum ⁸⁰⁸³a 32.
emmotos olom 19. 22 (ἔμμο- 36) cm ⁶1> (flebam 1⁹⁰ 2²· ⁶⁷2.
τον χλωρὸν ee. φάρμακον θ’θῦἣῐῦθ 1², 32, “t Εθθθῖψῑ
(Μ), mm moto„ ced. Ueeem. eum aeeeree =
(μοτόν) e‘n quo ἔμμοτον (me- ⁰¹1¹1¹ ⁸0²¹& Aust» Gau)-

dieementum melli edmixtum etlam et (1. 2. 6. ’1 ete.) eae-
e moto tileo apponere 19. pissime. utneenen etiam 6,

22 ubi emmoto codd). ef. ita et nee non etiem ee 18.
Gal. XIII, 520 (τοῦτο τὸ 29. 71. etiem simul et 23.

 

