-9-

Graeci dia tes yperoas dicunt, boc est ysopi 1. ll, thymi
1. Vl, origani et staphisagriae di quaternas, passi optimi
eminam 1, aceti dimidiam partem: berbas ante diem in·
fundes et diligenter fervere iacies, liquabis et dabis gar·
garizandum potione una tribus dicbus, in sole ita uta
orario relato capite dorsum ad solem ponat, et per sin·
gulos dies postquam purgaverit tepefacto oleo caput tangat,
et refectionem accipiat simplicem, ut suut ova sorbilia et
holera malm beta atriplices cucurbita blitum ex iure pul·
lino et parvo sale et aneto, et piscem tenerum nt est ro
turdus gobio aut asellus vel scorpius aut scarus, aut
pullos gallinaceos aut columbinos vel cerebrum haedinum
assum aut certe porcinum, et vinum aquatissimum potet.
transactis vero tribus purgationis diebus propungentes ca·
pillos medicinali psilotro in balneo iacies, id est 11
auripigmenti laminae ÷ is, sandaracae S, pumicis tusi
et in noro cacabo assati et cimoliae cretae torrefactae,
ambarum specierum scripulos scum, calcis vivae ÷ Vlll.

1 diathesy pereas 9, (1101110190010019ο (idoopl adeor. lr' at

dia tes yperoas), dia 1019901001 c. tymi 9, timi p, tbimi
0. 2 stepb(spisagrig 9(90). df quaternas 9 (3 1910101101 c):
an (ana) 5111. p. 3emine...dimidia persp, emina 01
aceti dimedio, pars c. 4100101901100119. liques pp,
liqua c. apollonem unam (potione una 0) insola diebus
11110190, 611οο110010. 8-10010001.101.9.076.
0001910119, -piet c. 90101090. 110109. 0<01>11911001
101009. cucurbitas p. blitia pr 1101101119. 00001-
bita - piscem orn. 0. (01101119110011010101). 10 aneto 00010
odd. p. 11 gabio 9. 0110110199. 100119. 12 vel
pullus gallinaceus 001 columbinus 9, 101 pullis gelinaoiis 001
columbmus c. 13 assum p: assatum pc. potent pc. 14
purgationum 0. 11 psylotro 9, spilotro 0. in balneo 10011
(sic) 990 (ubi deest qaod 1001000. expoliari 001 1010 qnid.
cf. 0001. 01101, 36). κ1>9ι 1119, bec 011 0 (sc. iam de-
1011101ον psilotri confectio). 16 lamina (1 IS 0. 9011110110
01 01010 (alba 10110 00900001, 91) 1011010010 9, quimolie 01
01010 10110100109 (sed cimolia, —e p⁰p⁰)‚ quimolea 01 010010-

1010100100. 18 scripulos senos p: 511101100010.

 

