..30-

uero fimum combures et exinde mittas di ΙΙ, cccci et
11111111 singulas, mellis quod suffecerit.
levissimae autem ulceralienl sufficit, sl ct antherae
cum melle inlinies. sin vero aptha luerit in 111 idest
aeris coctio, lac asininum singulariter eut cente captiuum l
admixto modice passo frequenter dabis soluendum, et
magis si nigre luerit aptha. *sed si iente nimis sordida l
cum putredine apparuerit, ervi pollicibus tenuissimis ad·
mixto mede deterges 11 leptcspathio ferramento licinio¹
11 involute, et postquam deterseris, vinum tepefactum cclueu-
dnm dahis, in quc aute luerit decocta resa sicca et munta
sicca et olivae lolia uiridia. pust haec medicamentum
siccum appones, cuius medicamenti coniectis talis est. l
iacit enim ad universas apthas nigras et albas et ad uni· ¹
1111111111 quac Ι in cre nascuntur. accipit autem balaustii et
conficis de granata sicca di octenas, gallaeum el lolii
optimi di quaternas, aluminis scissi ct mastices di sin·
gulas. quae sunt tundenda tundes et quae terenda terun-

11111911191(911,ἓ9)19. mittas c: -tis 99,
ᾱηῇ(111).ΙΙ.9115.ΙΙ.9. adram? 1) singulaene: aii
3.l.p. 1111111119111111. dulcorationis 9. anthera
19, 1111111911 11911 9ο i. sauine brateus). cf. cd 9. 77, 8.

, 411111119111111111111(111. 11119. 1111911119.
11111119, anthes c, athesp. tammixlc 9, ammte 19.
71111111 9, apthas 19. 81111111111919. ammixtc 91.

9 ex lecto spatio ferralffiud involuto 9, ex lepte spacio lera-

111111 1111111111. 1, ex lcsstu spald ferramento licinio inv. 9.
11 11111111 111119, de munta sicca 91111191. 1111111119,
—da 1 (oliva florida viridis c). 14 anthes 9, apthes 19. 11
11111911 autam 9: 11111111 1, Rp. balaustium (11911 9ο
O. folus) 9, balaustia 19. 11 mn. 19. 16 1111111 dc granata

111119, 111111119111111 sicci c, 1111191113,ἶι p. dra} (df 1)
octenas ⁹⁰} en aviii. p. gattarum 11911 9ο lalumedl.
17 dra -(dt c) quaternas 911 113. 1111. 9. masticis 9, -d 19.
dsag (gr 1) singulas 911115. Ι. 9. 18 quae - reservantur
(q. tundenda sunt tundis . . . 11111. ..in vino . . . reservatur
etc3 111 1) uc: tunde 11 tenuissima cerna 11 in vinc commixta
usna reservetur 9.

 

