-228-

xerobsohos 34 (sed igrobsos oum vino orisotioo cp 46. ct.
33), stomachum, -ohioo 41. Alsos„ Simon. Jsm. 0. 0.

41 (ct molo aniroohion 22, 11111111 0111111τί cibario nu· ¹

sires. solionis, ooohootos).- mero (nno om. p) XV 44.
x (s 0011) pro oh: suximon afronitri ciborii 51111 (oorr.

29 (sod oooooymis 26). -9 ciborio xlm‘e) 53. afronitri ⁴ p
pro oh: dragma semper, dio· 0110110011101..,ἕο1”1)76 i

1111310914. of. cygnos 29. (of. Sor. hist. oopl p. 77,

ementium (= ammentum 7 Berol. quid inquit sins Ϊ

sutorium Pon. Cels.): 901. 0101111111 essenon 0110101- ἒ

oolesnti (i. vioriolum sopra olei ciborii Ed. 'ol., vini
12⁰)pcp 11. (i. vitrioln supro oiborii Pon. 28, 207 eto).

9) 13. 20. oibotio constsiotivn 50 (cf.
0110010000 sor oso... o. 0... 1
29 bis (ubi calcideos altero ³d¹¹1t⁰ffl genus · · · (1108ῒῦ081

oco 0). mque on· tantum uos oleos 48 (ot summe duos
0000000101 ...3

tritum oppones sio masc. pop 1¹1 Οἱθῆὓῐῗθβω ouesre 90808,
18, sed dia calestem 39, 46 ulosro m cicatricem vomentia

(χαλκῑτιςε χαλκίτεως vel χαλ· 19)·
ultione Diosc. Gal„ onloiieos θῙἎθῑθΒθθΥθ 67 (Cf- 0061)·

lat. Oribas, st Alex„ 0112101. oinorioio colors insonis (ul-
nidis 00031, 119 00). oerano) ³6.

ooo⁰¹os.o.om0¹2os zissfflssoooooffl, ⁶01..

leonte 0) nigrae radices id ospitis 1, venirem sub outo 51.

&Ergegstsessriffiffipffb’ffi gsssatoetrfflizguggffiaegfflmffle

⁸4ora⁸0roso 01001 hedera {gnssgfflqofwfih operies it.

2351& 13111 01θὶ111ῑὲ sggssfflannpunssmusysp

n — .
{J-tges( metle 801) 0ῗῖρῖξο iad} ⁰ffiff¹gff¹¹34q Βὲῗοὲἑῖῷἑῗξῗ
id 011) so fra (sefro‘ 12⁰) 076. 4000010010 unum bis 21, ubi
of. Dioso. 3, 8-9. Apul. 1001101110 ooolenr. I. sic 9,
herb. 26 (sonora hydropicos pro ooolssi =·ooolsorium).
0001. p. 475. Aetius 10, 22). ooolssrii 42. ooolsorio 34.
Sim. Jan. o. Sefro in libro coclearium (ooolosrios sin-
antiquo ds simplici medicina gulos molo 91 40).

exponitur quod ost 0010010- cognitio (morbi διάγνωσις) p

ontn. 5⁶2.

chrysottioum (Ed. Diool.): oollootionos (ἀποστήματα) 18. ἵ

 

