-215-

i VI, 601 ptereos herbas quam ῥιςωνυ tas: ad rizonichia
Romani — stc cod. Par. sas (ss'c) i 006 radicas· unguium

nos Loud.-ieliccmvccant-

Eapor. 4, 91 0001000100 ἡ tica).
scotispnsoe: tibiam. . . mul·

³ 610000οη1110 perforatamquae

 

· stema: ptigmatis

appellantpoteram (11118.
1111101111

16 (cf. aas. s. chnscmchia).
Sim. Jan. 0. „rtisentia (ri-
sonoia 1101610. S.) grece Oss-
sius Felix in antidotario. sunt
radices dure que in ulceribus
apostematum iamvacuatorum
remanent eto.“

χ coleram (colera p) vomant, ῥινέγχυτοντ apcflcgmatis·
’ quom prasoides (praschidc mumquinaribusiniunditrr,et
9, 01. prassina 00101000100 aGmscisappcllsturrinencitcn
. 1111161 settis? istisiniiiiim itit?

01.νᾶοὰ 0000000100.

Aur. 3116. 445 ει cernisne).

1000000100ςο proptosis vcro ῥυπαρόςε 1110610110(Μο000
006 oculorum cx nimio ta- 001100)οο16160001110001011-

more prominens casus 19

paros appellatus 58.

{iim-,i „9¹⁰pr 9811111111 (imputes stridor 1110 interior
1111111101ΰῦ011111 1119111191· gutturis resonat quem Graeci

tis ο00111111, cf. cp. &sa apso·
tosss). — matricis prommen·

rcgmon (ragmon c, regmen p)
appellant 66. cf. (iss cadem

11111 11111111, (1¹¹0nn 0111801 *peripleumonia 0001. 111000.

proptosin vocant 18.
’1111111111111..111
01 (eci 1111). 'm ⁰

1, 146 pectoris resonans stri-
dor quem rcgmon appellent.

σηπτικόςε septicse virtutis
(fi m id 006 . . . putrificatcriae 13.

³ c, prmata p, ptimmaa ἕο) cassides} cibis inprimis tri-

* id est pannis calidis ex

 

coctione Ι. . . uteris 66. pti.
1111111011
iccccta 01111601ιὲ 1. 'cfiqlt
Pi¹ss¹¹3²i0 (1111111 9, trgmatc
11, stigma 0). 61. 61. 61. 61

110010 06 1101010010 nutries,
nam Gracci sitcdes (·-dis cp)
00 lacancdis (oslaconcdis cp)
1110011611. cf. Simos 0. 01100 . .
sition sitodss Demosthenes
capitulode optalmia: sic vo-
cantgrecifrumentosumcibum.

0001. chr. 3, 11 pannorum 0101000100ςο 066οᾱ61οωορ10-

001 pagellarum quae Graeci
ptygmata vocant. - cf. du-
plicata linteola 16.
papates: podicis vitia . . . 116
sant 10300100 id 006 hiatus 11.
“possessas-ctis
sd 006 1001101100 passm 13.

ms rel serietatem, quam

(Gracci) scissosin (scircsin a
selirosin - 01. Simos 0. 001-
rodes - 00011.) dicunt 43.
m'mia 6011010 vel serietas,
quam scirrcsin (scircsin s.
sircsin 0011011000011616. cs.
0001. Aurei. chr. 3, 49 in

 

