„55-

Ad tracbomata id est asperitates palpebrarum et ad

1 sycosin, quam nos deitatem dicimus, siquidem similis

granis lici in palpebris versatis asperitas reperiatur. in

, curationibus vero pumice aut osso sepiae molli boc est
1 detracto cortice, et diligenter lormato versutoque palpebro,⁵
- easdem asperi-tates sufficienter iricabis donec sanguineutur,

tunc penicillo posca lrigida expresso diligenter deterges

Ι rel desiccabis. post baec et collyrio traebomatico uteris,

quod appellant paedicou idest puerile, siquidem et iu-
lautibus conveniat. ad reumata et tracbomata bene iacit, 10
sicum aqua resolves et crassius sub palpebro inungues
sive sub ciliis, quod Gracci er hypoboles vocant. mira-
beris hoc iactum. recipit autom cadmiae purgatae dr
Xlilll, chalciteos combustae donec rubea efficiatur dr llll,
opii et aeris usti 0111111, 01011111ἱά111, aquae caelestis 1⁵
quod sullecerit.

ad eos quibus calx vira in oculis ceciderit. quoniam
si aqua loreas magis incenduntur, ideo oleum rosaceum
cum ovi albo 01 tenui commiscebis et oculis iugiter in·

fundes. dehinc post unrrm vel duos Ι dies libiano collyrio, r· 20⁸

ltracomais (010))90 (draconeto 9). 2 deitatem 9. sici-
10101110, 0100110101119. 3110199· 01010. reperiatur 901
-1111109 4901111009. 000090100009. opslpebro 99
(remotisque celebris palpebris 0) 6 sanguiuetur cp. 9
pedicon 90 (pedico 9) cs. 0000060010 al. 009. Gal. XII, 770.
puerilem 90 (-10 9). 10 conveniat 900 -11119 0011010909. .
11 resolvis 99 (om. e). 9019011109, —brisq -11109, in·
upgues sire subciliesc: inunge assidup subeiliesp, inungas
sivc(s1i1)sobbilesp 12 quod cp: quosp. exhipobolesp‚
01119-0101000, exipobolosnp. 1111001991110011119). item
100ίο09. 56,.2 13 cadmiam 9009010019. 14 00101101 cb·
11110169,001011000011110110,00101100611110119.111100 0.
006011111901111111110111119.160910901001101111119.011111-
11111111116611 11111119 ,1111111111
Ideoque oleum 909 (0100101 que). 19 albumine 0. 1011110 90
1-1 9). commisces 909. 1111111119.

 

