- 235-

161 solnm ·— verum etiam
et 41. 48.

61616 solo etl. == cum oet
in saepissime (66 Plio. otc.)
sel = per (tastum 61
66666 infusus1(lana 61 posca
iniurato). 61 aceto 6666611
16. 61 sapone fricatis 2. 61
decoctione lavabis 6 (deter-
gere 16). infrigidenda facies
61 6611630. pulverem 61 611

1 albore conspersum 16. 61 ipsa

favilla cnm 66666 cataplas-
mabis 61 (ex palmulis...
cataplasmatis 33, cataplas-
meb1s pane ex 6666611616
posca infuso 1). 61 66666
oblinies 1. uteris ex aceto
28. 61 6166 ro. stillabis 28.
ex aceto 666166 embrocabis
65 (61 lanis sucidis embro-
cabis 33). mollibus lenis ex
oleo calido membra involves
64 (lanarum mundarum ex
6166 6611661161116 involutio·
nem 66). penicillis calidis ex
{td{23111210<i⁶·.2.1·
ammmmmf-d
siringotomo fistulam nudare
26. 61 1161661116 ferrearadendo
3336661636

terioe cf. rue cx, semper:
exinde dabis (coclearium Ι
ewmmmww
mwmnffimm
exinde (1661141. 6111116 tro-
oiscos finges 33. 611111616-
potabis 42. 16616141. 66.
vultumluvabisre.-exinde=
deinde 6611161 61.

6166611616 (palmulas) 43.
explicare (1111611 a egerere,
emittere, excludere) 46.
exprimere (ex ccl add. vel
om.): spongia frigida posca
expressa 24. 23. spongiis ex
aqna calide ex reseis 21. 28.
penicillis 66111111 aqua ex·
pressis 34. 31 (posce 30).
penio. ex 6616616 expresso
mmmm)
extantia: cum 66 extentio
ostenderit 13. cf. ⁷. 17. ex-
tantia et dolor (splenis) 43.
616. viscerum 44. subalbida
661616 61661616 (οἴδημα) 16.
61116116616616161176. 6616616
extantia (6166116116 Ser.) 11.
6116116616 (06161 paulatim
exuoando (p) transvorent 34.
66166616 (arteriacam... paula·
tim sub ipsa esuoatione trans-
vorandsm) 33.

1166116116 (6661116616 p) venarum

dabis ex ipso suco calicem 36.

11111134(21.40666.). exsurrectio (6161666166) 72.
exaltatio (loci patientis) 21. 16611161 66 6116 . . . curatione
excludere (sudorem) 66, (hu- (-nes p) faciles gc 26. 66
1161611)16, (urinam) 46 etc. sunt curationis difficilis 96
exclusio longeonis 48. 2 (curatione difficiles p) 16.
6111111161 (per urinam aquoso 16611111 gracorum (16611111 Ed.
humore) 66. 1161166 per ve· Dicet.): 1611 greci p 21, 1611
sicam aquosum humorem 16. greci p 29 616, sed ple-reosque
cxlrer 16 molle 61666 (611- 1661111 (at ecoetum q. cf.)
plastrum) = 6661166 63. grecum, 16611 greci 934. 31.
6111116 woltermanni. 1116- 40. 42 ter. 661161 fenigrecum ,

 

