-205-'

etiam 0221122 (22.1, 46. 2,
83 212 cam 212 4, 22 22212
edite quum ἐπίτασιν vocant).
Simon 2.,,2212122212 super·
positio Demosthenes etcf‘
Ρ222212- Sor. resp. 124 (11222
Amcd II, 267) Quid 222

epithpeimuperpoeiiio. 22ρ22-

, positio accessio aegritudinis
. 222 221 motui vitiorum ctugi
¹ 22212 enumerandam..

2222222212122 postquam
2112111211 fcencie gisum ffitgggoggs
2122 accessiones, quae (122221
epieemeeiee 2222225812222
ἑπουλωτικόςε extrinsecuume-
dicamentum epulciiccn (-le·
212222 φρ, —lenticum 2) ep-
pones ld 222 quod 22122212
cicatricem ducere 40. 2Γ.ρ
Simon. 2, opulentum (qui pro
Caesio quem 2211 citat Theca.
Prisc. cap. cleptim) 222212222
ρ2221221222 46 (2Γ. 45).
ἕρπειν, ἕρπηςτ 2222222622221
eserp endo quod hcrpen (ρ,
-ρ12 rpc) herpetas (herpenae
φ) 1112222,222 2222 21121-
222 122122 sermone 21222
cupre diximus 2 serpendo
eerpusculoe (eerpigiuem ῳδὲρι
2 herecee 2Γ12121,4,85
ἒῗ·21·1111·211111111··11
hcc 222 eerpueculos 24.
1111111122111121111211
(ορ, ‚ced (122222 2212222122
’212“ 7Sim.) appellatur, siqui-
112222121222111122212221122212

goegidcai 24 (2212121222. 4,

, ἑρυσιπελατώδηςε tumor...

cum rubore igni 22222 21122-
12222 quod (122221 herieipelu
incimmemmaum 2222
heresi 12221122 suerint 222-
buuc' 1112222212 ruberent
in vicine perte eibi veluti
ignis 22222 ostendatur 22. 2Γ.
21122. ap. Sim. 2. c.
ἐσχάραι cum 222222 (ecura
cp) quem noe 22222222 dici·
11111· iffi& ⁰20⁰}ss
122. etiam ρ 22 (membrum...
inuritur 22 2122222221 scuram
12212) etc. 2Γ. Simone. 222222
(....11222 12222221. cru·
22212) 0221. 2122.,161.6-18
ετεροκρανὶατ dispari 2222-
porum dolori, num (122221
etherocrunium (22) 2222221.
2Γ. dolores 122222212211 Marc
,38,112122222221222ρ 39.
(1221. chr. 1, 4221 certe 2221·
porum (dolor) quem dolorem
2222222222
12212212 1122122222 alterius
ccuhub 212222 differens color
effffleroghceatwflaffieeecilffl
2122(ρρ, cupinon 2) 222222
29 (Sim. cukimoe 02212,
bonus humor).
ἐφελκὶςε iterum resolvuntur
(212222) 22· 12 orificio 211-
quando 22221ᾶί2222 (22221
212222, -222222 2Γ. adnot.)
ostendunt, quoe (122221212121-
2122 222222 20.
ἐφηλὶςι maculae nigraein
vultu feminis cx abortione
praecedenti 122222 221 211-
2221222 22112 quae Graeci
2ρ112112122(φ,2121121222,2111-
112122 ρ) 2222229, ud 22112

 

