...55-

si torte aliquid laesum erit, in cicatricem duces, et mi· ,

raberIs boo iacto.
collyrium dia leucoiu appellatum, id est de riola, con·
lectione facillima lacit ad albores ct cicatrices extenuandas.
srecipit violae hortinae tiorum viridium, cummi albi dr

octonas, ammoniaci dr 1111. teres cummi, et ammoniacum ¹

prae manibus habebis, tuno llores uirides pensabis et teres
diligenter, et supermittes supradictas speeies, et ilerum
simul teres ut sibi bene counentur, et lacios collyria. in
ro usu autam ad minores cicatrices admixto libiano inungues.
collyrium dia ceratos elatiu appellatum, id est de
cornu cervino, ad alhorcs et cicatrices extenuandas. re-
cipit cornu cervini combusti 01101111, 0010911111,
ammoniaci 7. 1, sepiarum testae mollis detracto cortice
111. ll, plumbi mundissimi 1. Vl, opii 2111, murrae 2. 1111,
cummi d'r llll. rino veteri optimo colligitur.
xerocollyrium acuens uisum, quod Graeci 019110101-
con vocant. iacit et ad amblyopiam id est obtunsionem
utsus et ad xeropthalmian id est siccam lippitudinem, 01

1 lese? 9, 10001110, lesitp. duc 9, -cisp (dulc c).

mircb 9 (mirabais c, mirabil' 9). 1 facto: factum (fetm c) 909.
3 (110101001ὴί1 (bia corr.) 9, dialeuco 1111 0, 01101010 hin tp.
01019 9, viola c, viol’ p. 4 facillime 909). extenuaud 9
(-dss cp). 1101191909. 011119 91 011100 cp, 11οῑ
0111119 (-ris —dis p, -ris -de 0). cimini 99, 01 cumini 0.
611ῑῄ IIII 9, di octenas cz efi.3 VIII 9. 0101101190 (01-

1101100151ωε olminum 99, 0101111111 o. 7901101909.
0 c.

8 prosp) 9 0010101111 91 001111011019 (ut bone
commisceantur c). fecis (fao c) 909. 10 inungas 99
(unges c). 11 elatu: haletin 9, 01101110, elaphifip (de 1011.-
buocf. 0011111, 762). 11191109. 1300111 cervinum
(·-ni p) 909. 14 0(19)1101ἱο0190 (oicsempcr). 01109110
010 0. 10110 mollis c: 10111 11011109, testarum mollium p.

111Π1.91 0119119110. 1111109(ώο0,1111109). 3
16 cumi (110 patmum) 90 cimini op. 17 oxidorcion 9, 1

cxhdorcicon c, oxidocIcon p. 18 ambliopia 9, ’9110911 0,

01111110ρί00 p. to 101010111ἰο 9, 9010101110 0, 0010101110 p. ἢ

i. (id 001) p: a (et) o, om. 9.

 

