codicum signis utor· Νιε

9= 11111(1111110511111811111.ΧΙ,111818181111181 (18
scriptore Germano et conectere, cf. c. q88 1111111, spot 181)
8188811811888111818881118
1 43- 88. inscriptio 1111111 neque subscriptio, nisi quod 118
ultime 11111 folii ultimi quse adscripto fuerunt (nullius ut
oredo momenti) nunc 11111 sunt.

c- cod. 0111818111. Gy. III. 32 1811181111. XV (de uo
1881111111 1181011881111111181,1811.94·,,1-11
plicit 111111 felix‘t ed initium, ubi index capp. 81 (in

textu πὲρ 111111 ptio nulls.

p= cod. aris. lat. 6114 11. 118111 pers membr. 1. XIII,
quae cnm 1111 quodem codiee praeced. compecto 1181111

menti historici 1. XI-XII (quo 1118111811,,Β11111111111 Rufi

1118811111118111111181111111.1814,18,,8181111
ordine temp orum“ i 1. Annales Hildesheimenses quos 1.
1841 ex hoc codice edidit Du Ohesne 8. HIp ,804- 889.
of Pertn Script. lIIp. 1911. 1811111111811111111111111
111.11111.Η1111.1818)’111 811 118111 porte medicinali f
10- 90 menn 1881111 litterisque minutis 11181111 columnis

scripta 1118181111

Cassii iclIeis 11111111 medicine loieo
11111 de 11111 11 1181111111 11811 trene-
11811118 11111811 18 asclepio consulibus.

Incipiunt capitula 811111 litori. 1. II. 111.

sequuntur (pose 111111 leguntur capitula 88 (11111188) oum
{ihdini 1111 1818188811 Iititttffiitii
111808111111111111181811
additamentis interpolato. edico excerpto 111111 80-100
(181111 1111,,(111111 (11 gologmono promisit. .X ,11111111
usque ed festum 1111181 don.. 1111111118 gl'e ⁹bona

gidoe d galegnano& Golignono prope 8111111111).

 

