-227-

pletos 43, 011 cataplasmatio· cavernulae 30. 48.
nis c utsupra 16163331). cenna 11. corr. cp 43 (uude

catarrust ubl. catarro 31.

cedrinon med. 113).

3311333 33111 (p, gati 3, gatti centaurica 3130133131. 31.

, {gh ει’1ἑ31. gatto, gatte) ster-
3113331333
9⁰ 1) ati coliculus'p (1. 24.
313131 erratura
ffie'stmecgu. 3, 143. ὅ, 10 etc),

44. 53), sed centaurea p 31.
33 (at 3 38. 33 3133333333).
ef. centauream (plur. tristia
centaurea Lucret. 4, 125 =
graveolentia centaurea Verq.
peorp. 4, 310. Pan. 313.) =
κενταύριον Garpil. 18, rec.
centauria (-rea) iad. Plio.
med. Isid. 17, 9, 33.

causa (ἡ ἐργασαμένη τὸ πάθος cerda (?)= radices cordae (certe

αἰτία -= mortua: onmium
. causamn dogmata prf. -
ad causas suprascriptas 43.
facit ad universas melancoli-
333 333333 13. - fel rubeum

⁶) sile ρ, ceffie pff) quae 13-
1ιὲΞὲ Β1ιέ1813 ostendit ruta 311-

ceromatloae fricationes 55.

ex quo causa movetur 57, scrutariam rasum 48. 14.
⁰⁸⁰⁸⁸t¹⁰ (²² vexatio) 11611081· cerucali (supposito clunibus)

13113 1. ulcerationis 3. 31. 13

48. 51. 82.

splene 331 splenis 43. in epate cervisa nova 13 (app. 3).
44. in vertebro 53. dysuriae ceslsboum (χέσας pona? cf.

46. intestinorum 48. pedum
nervorum 53. stomachi mor-
33313. podagrici in crure
solum causationem habent 13.
331 paralisis causatio ner-
vorum 54. ex qno praefoca-
tionis causatio efficitur 65.

Marto. silv. 3. eesim 31 3.
chesim i. planta similis ferula,
semen habens album simile
lenticula. — 1313. chesice 1.
orobus): quod 3. (333313 boum
3, 33313 hoviu p et 33133
pauit. cessis boi c, cesis boinu

est autem .. . pleuritis cau· p) habet folia similia feniculo

satio in 333 parte pulmonis

61.

66. peripleumonia vero est ch 13 praecis codicisp pleram-

causatro m toto pulmone 66.
est namque (lyssa) causatio
in stomacho . . . ex veneno
canis concepta 61.

3331333 cautere vulnus mures
67. 33313313 33311 calidi 33.
cf. (cauteres igniti ete.) 0031.
(unde cauteriare 031313).

cares-nares ut etiam ipsi

‹benties cavernentur 33. cf.
33.

33333131 13
r s ·
3313333131313 033031. Gom-
33οᾱ1031 metr. 3, 5), aad chro-
nias 1. 33, amichas 5 (3301
amicas 18. 34), chimona 10,
lichenas et lichenicos 11,
chirurgia 18. 36. 31, chira·
das 36 (chyromilon 40),
characteres 13, rizonichia13‚
chamosis 39, schemon 38,

. . . 15*
c ο ί..ἱ νη a: *ti
0 4 a c ¹*-

 

