-Χ-

LXVI Ad pleureticoe. LXXVII Ad praefocationem
LXVII Ad eenie rabidi morsum. matricis.
LXVIIIAdfelengionie morsum. LXXVIII Ad procidentem ma-
LXVIIII Ad scorpionis ictum. In'eem.

LXX Ad fugendos serpentes. LXXVIIII Ad metromeniem.
111111 0 nepem. *Ixxx Ae aperiendam ma-
LXXII Ad fimbriam. tricem.

LXXIII Ad elefantieeim. LXXXI Ad accelerandum per·
LXXIIII Ad ragades, tum.

LXXV Ad idema. LXXXII Ad emorregIem me-
LXXVI Ad hydropIeoe. tricis. '

...q—*-

ordo capitulorum XXXI eodiels S. Gelli hie est:

1=cp laxe. fin.) 16==ep 36
2= 40 11 == 37
3= 39 13 = 38
4= 18 19 = 41
5= 1 20= 41
6= 3 11 = 19
⁷= 4 115- 10
8= Maec. 31.) 13 = 11 ,
9-- 10 (praeoech't finis 14 == 11
c. 9) 25 = 13
10= 11 16 = 14
11 = 11 17 = 15
12= 13 28= 13
13= 34 19 = 11
14= 33 30 = 18
15= 35 31 = 19

deame iyitwr Ι) c. 1 fin.
Π) 5 fin· ““ 9 (Μ’ fin‘ ⁶· ⁹) quae 111111111-

ῙΠ) ²4 ”“ 1⁷ bue (ep) eolis

Ψ) ἓξ 311 Ξ {3 '³²‘ mma sw-

VI) particula c. 41,
vn) 13 - 82.

·--—-—-—-

 

