—247-

obmittere (p⁰‚ amittere c) ani· 42, tusus cp, 11111· guod tunsus
mam 64111111 op 48. 55, obtusis 163
obripilatio (pc, cripilutio p)= ubi optusis p, pumicis tusi
dolores sentiunt aegrotantes pop 1).

cnm obrip ilationc.. .ct 1111 obnnoatio ung nium 40

cum dolore et obripilatione oooallatuo‘i 78(11. occallescere
21(11111“111 111111 1111111111 0111..)
collectiocs'tosdicpctctionecnm 111111111111111111 ex vino
rigore et torpore frigido 111 molle temperato quam 1 p-pel
0111.111.5,94.11. 96 rigor lantGraec1iiyp)nomelgc)1tos
corporis 111111 tremor) moises 49, quod appellatur a raec1s
11111111· 11111 asti meditaret cioncmelitos (11111.) 61. (11.
1111111111 ccercplc prostant vinum 1111111149. 71 cti et
opud Du 011111. obrepilatio aqua mulsa otc..)

cto obripilatio, confusi 111- oesypum: cum oesypo (1111·
stipor 11111 horripilatione (Sap. mate rsopo cp pro isipo) 14.
81111111411111111 multum omiaoinm(9‚ -11111111, —cis
iurans horripilationem capiti p) oleum (ὀμφάκινον Gal.
statuet= 1111111 1111111111 011111. ex olco omfacio(c‚
1111111111 τρίχας. 11 11101 omfacinop) (11.-1111111111
1)1111 11161111111111. (11, omiatium p)' 1n potione
1111111111 (ει obstinere). ob· (11111141 (ominosum cp 47)
servandum etium eta come· 6pp6mcs Gal. (sapor.) XIV,
stione 1111111, observandum 315 (= 01111111. 4,1 p. 685)
ab omnibns frigidis 31. ob· = oleum gremiale 111. Prisc.
selrvandnm autem a 1111111111 11,2,1p.440. 11. 1111111

-cbservare aegrotnma 1111111111. 67, 68.

3 rino 21, esalsamontis 14. 1111111111111111) 1111111140.
¹ obtrusio (ἔμφραξις 11. 01111) mmfice operantur 44 magni-
1111111111ἓὲῗέἚῖ 1111111118 m¹m¹³¹¹¹ e‘
ostrusione c, obstrusione operatior (contingit) 111111111-
Ρ1111111.) facta 11111 ob· ratione effici (partes) 54.
trusiones 11. surium (p, 111111- oppressio subitstt. (oppressio
11111111)11.18.11 conclu· stomachi 42.) -

sionem slve obstrus1onem (op, oppressuri cubiculum.. .·op
obtusionem pc) epatis 44. pressum (opp aestuosum) 64.
vesica.. .obtrusa (obstrusa 111111 confectio 86.

cp) 46. spongia.. podicem orarium (pcmcttstachp orario
obtrudescp 11. cavernas lana velato ca pite dorsumadsolem
obtrudes(obstrudeso, obstruas ponat 1.

pm oryza: crizia (pro oridia) pp
obtunsio visus 119.42(111- (1111111111)1.11. oridia sp
tusus visus 29, ct contusam 48 (1111111. di ει u certidionas
140, aed accpi. tunsus p 29. 1111111111111111110 reuma·

1

 

