-131-

lant, quod aliquanti inferiorem ventriculum dicunt. se·

quitur autem aegrotos dolor· iuxta umbilicum initians
frequenter a sinistro iiio, aliquandoa dextro, cum con-
strictione ventris et doloris punctione discurrente per
singula ventris loca, aliquando usque· ad splenis partes⁵
vel epatis. efficitur cogente interclusa ventositate inter
cutem et peritonaeon <id est> membranam quam vulgo
mappam dicunt, quae ventrem sub cute circumvestit. et
cum passio augmento dierum creverit, sequitur insomnietas,
febricula et nausia eum frequenti vomitu humoris lieg- 10
matiei, aliquando felliti. sin vero modicum retro circa
renes aut eirca urinales viae, quas Graeci ureticus porus
vocant, subito natus fuerit dolor similiter ut culicis praeter
vomitum 'et constrictionem ventris et febriculam, vastioris
’ lapidis constrictionem in renibus signifieat. 15
ileos autem sive chordapsus est acutissima et molesta
cum abstinentia ventris et vomitu et omnium intestinorum
tumore distentio cum tortione simili torturae chordarum.
unde nomen ileos sire chordapsus accepit. et compassio
increscere coeperit, spe sanitatis consumpta nimio intesti- ro
norum tumore, stercorum vomitus eflicitur, ultimo etiam

10110001000110101000,0111011011001100100
0.2).100100100.0, inici et (0001 dittopropba'am ocr-

10000000000010-00011100100111101000’001100.110010111οη0)
p. 3 01100010 0. 4101010000100000 discurrens 0,
dolores 000011οΡ1100011001000. ὅ 01 aliq 0 0010010 p:
ventris 0. 6 cogente p: congruente 0. 'l 001110οὀ
(-100000)0;01100000. 111001 addidi. es. Patrone 0. 275

vulgus mapp¹a 110110, vulgo mappa diet (110001)( 0 (Ρο11.
p. 2750. 1100110010οε 0000100100. 901000010100101-
1010.118100810120110010011100 quam 00.

01011000 porus 0, 01111(ῗο porum p. 15 1. 1. 0000 0100110010.
16 0011000010 1-003) 0, 0011000000ωο (—psoe3‚ etiterum
00000 P⁰)· 0010100000010·00000101100100100010000).·
mol. passio 001 cum 00 110110100101011110. 18

tumore 01100. 111”11 1010 0 similit 101111 0 (in 0000010101000).
19 11000 0 010000. 0011000010 0 -0000,

9*

 

