w. involumnio hpm utinm

..244-

emittunt ὦ. ndi 21.

lnvolnffl: inhnmanum vuffi-
mh niv· involutio (ρ, in-
voluntin o)⁵1. lum-m nun-

involutionem uihribebia ⁶6.
{rumh-iq· uno γῆς» 9 (ud uem- ⁸². ss.

ns. cffl'n. 'n (ιω aaa
μοι numu ι ιι), ιι 2⁷¹ 44,

lopun-⁸0¹0

lubra (luim- η) mo-

lupt- unminia (μὶ-οὖ) ιι,

(bow -pwin
aaa.) ιι α (m lm qe.
‘³²¹²‘ ⁶¹ ⁰¹⁶⁰ ‘mmm {zm-2⁸¹³: 3303».ss

aa· malim-ea nnn-nr. (wan) ει (mma

‚roos rudium ep σε), ωε. ιε.)

iri-nudum a ³4. 4ο ur.
ι-«ιι rebri- (eff-010⁶) οι, iugi*

iugiur W-
'wfflfflss :32¹¹

numm ot deor-um εχ] ⁴⁷. σῇ

Aoum„ ι deinum.
laon-tum (cf. nub α’μυμί)
1⁸2 oportet . . ⁴ amm leviori·

nouis-re 75.
hunum-iu· η
lou-niwn- 18, 20 cte.
lulum 2⁹, 48, ἵθ,
laume- (virtu) ³4.

leni· ct llvlu nepe consum um 42.

mmm. ue ι, ς, lenam mu„-
cp pm lavim: q ³4. {enam-
wrwwssmffl

inffigfidnmepss, leniter-uh- ..mut 41,

uqm ep ⁴³. —- itm llrim

cervini) τι ac.
namn-s ιι. (nimm- qna-un·

lun-o et unere contum m.
eoam: mnu.
1. 4. ὅ. '1 dc. infinie· ³801&
pauo am {unna-1 obum-
ιδία- ἱθὸίι. ¹⁹. finire ’1. ef.
Μ le. 286. ὠιιίΔ ad Prin.
Βῶωολ lt< 4⁶1⁴ ina, ad 'wd- ι inlinere (ΡΔ 124 os.
μιν), mnam. —nliquidnox-
bile quod humanm nerem et
tenum etmpmm rue-t ob-
bu· u> mult-i! luel-nturi· {iulunrleetcmniflmre et lim'xe
ι’. ι, enin ⁴⁶,
ιοςιοι (machoi) ιο m ef. prtt
hamata diu ’13Δ
miro- (- pinque) cortici·
rotmfi quem profan Indi*

nuni-h (upon-135⁵) ⁶⁷.
{meddin ⁶³,

-ιςιιι emungi: ιο. ⁶1. ες. ει
unqe- ιειιῑωι ιιι ⁶⁶> lenimur ..εἷί-ζέῗὲἴω. ff &2²:31²

unum: (mom ο, mua· p.

(um 1⁰⁰³· c, lani- mm ff) ponium 44.

yr, ιεωῦν, λυσιμ-

ΡᾸ m Μ) ω, munaum <= munitur)

mm) mu 80⁸0 384 89.

summm-um unu-u· (mola) ⁷⁵·

(herb.) τι. ⁵2 mn· (- veriwmi mum-
{Vsssm-awm'vs bran») ⁶1· ιτ·- (ἔάιῐΔ
ιιιμάων Dim. ι, nnn-rublum (nodum) q (nu-

mmum cp) ῆι. ω. ιι, σο Μ..

