Ι-110-

011 00111110101, corticionee)
ι- 01.1011111110(11110.001’10-
111111 ι· 01111101) 20.
cottidie 9 20. 01 111. (cotidie
110011 ..11.
101111- -.03)
councntur (9, coadunantur 9)
111118
0111οΠ11100- -ipsum polli-
nem tenui cribello (110 0,
cribelleta 0) 11010101 40.
0100111 confectio 35 (10110-
1010, 111 afrotum 1101111101 =
1100111110, 1110ρῶ1111 cf. 110-
011011 crocodie Alcc. 101. 11,
011111(0“0)110010(οῐ) 0011ίο11-
1100110 111 codd. (10).
cubaturls (66) id eet euntibus
11οΜ11111133. 48) 33.
cucumis agrestis amerus (σί-
1010000000 1010000001 Dicte), 10 0110
U
cueurbltu medicinalis 21 (eca-
pulae 11 labia 10011111110110Ι
21), cucurbitam supervertere
21, conglutinare (occipitio,
101001 110. 1. 30. 33. 37. per
cucurbitae raptum sanguinem
1011011010 34. 41. cucurbitam
conglutinare 30 33 3747110.
0110011011011111151000110)
b (0111111111 munda 0001100,
11111109). cf. colligere 1110,
melle, aqua (0111001001
0111111101 539. ⁰92
9, 10111111, (cf. 39. 41. 44.
111010. 11. 11. eueniet
cicuitio.
cuminum (1100100101 110 0
(ciminum 00,1101.001111011

t

cimino) 011. 42, (49. bb).
11110-(ι1111 1110) 0 (obi
0111110015 cimino 1) 73.
11110 (1111111110) 01- 01011110
071.-1111111(011011111111
ciminum) 0 (ιο- 01- 00-
cimini 0, 01111110) 010 cummi
(a 16001111)10101111011 0. 29.
cummi alemndrini agrii
011011 0100.)1100140(1101111
100111111001.,11110111οΡ1111.
20,100)-0111111 10110-
1111141.
cummi (1110001010. cummi
candidi (Ρ1111.13,6701111111
0111111110.1011.)29 1110011000
111011111111011111 cimini 0,
(1-1111110,1111111,0) cimini
1111100 (0010010111οι1 0), cimini

00 0011110),0 ciminum 9 (01- l

mimo, cimini 9), cimini ct
11101011 ciminum 99 (11111011-
mini 0),1111’11111 11 cumi 9
(mmm.- daemm-

minum 1110 (ciminum, —ni .
oomiuumc). >Sim ³

sibam 1. Comecs' 1110110 11
01111011 libris antiquis ut
auli et Cassii et aliis pro
gummi arabico (cf. irip 0.
Cumi). cf. 11111. 011 (101011. e.
gummi (gummium Ρ110. 11110.
1101. 011. cummi 11, 01.
guinminosum 12, 33. abl.
cummi 11, 111. cummim 13,
33. ex gummi (00110010) vcro
cummi 13, 67. 1100101111111
11101111111011.0111111010 13,
cumprime 0 (ι- primo 9) 07.
0101011111 sic 0 (0001010011,
cipressus 0)2 cupressi bie

0110010 70 (obi cipressi, ca·

 

