- 231-

prissi 6). - cupressi viridis
sperulas (sferuies p) 76 =
σφαιρία Dione. 1, 102.
cyclica auretio (cycli curatio)
l. ·- de eyelo superius 8.
ciclico modo 76 616. saepiae
(cf. 0667.)
cydonia: 6666161666 ex pel-
161661 661166)666116(6769,
cidoniis 6, 61166116 p) 49. item
6166616 6, 6116611( p 48 (176),
6166616 ep 46 ete.
eene ....
661 666761 11667116 imprimis
666666666126166
6661166161“Ρ776.19,137--
761. nyma fem„ 1176161611·
666166 optimae == (1661666
661166. cfiAthen.II,68f‚
- mox 611616 676666 om-
61661 6766166666 simile ἐκ·
βλάστημα quod 6616 6666
66666116666676166661616-
„quae semper retinent 661661“
11161664111611111,
3066μ-666116667171616177
761161611166611666166, iunci,
cepae Ρ776. 96, 69. 63. 66
ιιι. 16166. ιι, ιιι) ιι· (ιιι
Ρ776. de 6616616661· comis
97, 96. 37. ef. 111666. 3, 163]·
666666666167166161661.
1616. cyme dieitur quasi 66166
661 enim summitas olerum vel
arborum in que vigens 111166
naturalis 611 17, 10, 4 eymas
16666166616666117, 6 ,90)
isopi 6661616 40. 6116611166-
mam ιι. 44. ιι. 80 (= ab·
sinthii viridis 11616616 mi-
nores 76) timi come 63
(96611166 1166161766 6167).
rubi virides iunones <id 661

cimae 69) 961. epiorum
661666 (1619179 9661161111.
comarum 4144. 761. 9, 661⁰.
98⁸ (= 966 11394 Ba’e. ἄψ.
ιιόμ 66161967. XIII, 135.,117
6166666766 κόμης 6617171,
640). Ρ176.6166.(1766.)6)ι666
611166 999, mori cymae 989,
cymas de sambuco 379, rubi
cymulas 48⁰ 667 cymas de
rubo 489. 47. 4899. 499.
719 676.
“11””77..11”717171611
(quiperi ep 49)1. 86. 49 676.
6666161661 rec. diagridium
9411 Mende ital. diagridio 616).
deetyli(= (=:pelmulae) 66611-
1666166166149. 61 (66616166
nicolaos 146. Diocl. - 66611-
161 p 41 61 saepe codd. ree,
61. 6161661611 77. 89). palmu-
larum nieoleorum (61. Ptin.
18, 46) 661661 4866166166
(6661611116. (61. 666666166-
66666166166149).φοινίιιων
6611616166 1176611469 676. -
66666 palmulae 1 (cf. Cael.
66. 9, 900 1161166166 nucales
quas caryotas 6666611- -61
6176617616 91. ι παι nm
dadinus: olei 66616179.
6616661116 bibere (61666
πίνειν) 61. 67 616.
66 (pro 6611. 6161666) nucleum
66661116161661116616661616
grenetoz membranadeeennn
14. osse de 1666116 marine
48. 1661666 66 eesieboum 67.
611161 de capre 70 oleum
de p.1ueernnb glebula 616116
66 pariete 64. pullum de
frimeno 1616 71. aueum de
666 90 trie grene de medio
61111 tolles 81. physicum 66

 

