- 224-

7777177 71777777 7177717 saepe 77177777 9012 47. 44 ete. (eod
(77. ee. ee. ee. 77). - 711- anesum ρο 77).
quentis diebus 21. 37. 85. 88. manlio tempore 68.

- eum 7177777777 dolore 77. 77777 ente (17777 vel biduum 2

7117777 eie et e 81 (ubi 7117777 38. ente (1777 horae leveeri

et 77717 eerr. elbum p) affl) 48. antennam vel duee hores 7

alei (77 ee. 7., a moe* , .
cp 51. 71777117 77777777777 velV 7777777777 dies 71.

7777777777 eb. - poet III ἶ

77717· 7177777771 eorr. 71177777 73. poet 717777771777777 7777- ,
eonqueeee'eum p) 717, quae guinis 7771777 poet unum vel }

αηιω7177777777.-7177777777 duee diee 71. etc.
purgatae ie. 7171777777. eque) 7717717, 777-

71777 epetiten (ter qe, niee‘ 7771784. 42. ¹43. 59 (eppiete 7

quodum-eenesszo’c. eeebie‚utcteppiiemwzy
ηπατική = ἡπατῖτις Alex. 42, 7 48).

etc. (ἡπατίζουσα Diome-⁹265, apoflemetlsmus, 777777-
λ70777777 mode 777777 Pliee. 77717777 saepe.

77, 16). - aloen eie 777777. apprehensio 777777 (navem
sere semper scribitur. ψις 7177777777) 77.

alterna mutatione 29, 37. 42. 77777777 vinum aquatum 57,

, amygdala (-177)7 amigdalas aquatissimum 1. 21. 80. 771-

amarae 9177) 9 (ep 44. 45). lyrium aquatius infusum 29.
amygdeh 7777779 (7777371717 posce equata 52.
emere c) 40 (cp 66). 777777 7777777 (a κεγχρίας,
amylum: 7777717777 semper ρ morbus 7771777777) 25. ereneee
(29. 88)ο]1. ³ ι (ε- γῆς ἔντερα, cf. leid. 12,
877 (en, mmo 7 = qr. ανα 3, 4) 28.
Gal. 77717777777777777· 7777777- arenosa 77717777 45. 48.
butino eodieie Me) eemper ex argentella (crete) cp 17 pro
nemum mere medicamen- argentam (ital. argentele).
torma 7777777777 ut ait 71177. arrugia (i. 7777771777, stenen
177. 1, 88 (‚,ecribam tibi ipsa Ptin. 33, 70. 77. 77177712,
grapherie“ ι’. receptae 1, 48 3, 4): gesenfiere id 777 ver·
ubi yr. ἐκθέσεις, 7177777777. miculos de arrugia 28. 30.
ee> 7777777777 enee
ι ‚ ‚ ⁸ .

· uncias binae 748 ete). 777 venie) 39.

77777777717777 passim (ef. 7777717777 confectio 77777777·-
777777781717772797ωὲ77 ab splene 77· affigens: in ipeis 7777777777
1771777777 7777777777 ep 48. 17777 71.

melosi vel suspiriosi 41. 7771117177 777777 (= χει-
77117717 oeni, pecori, animale ρουργία) 18. 20.

homini, adomnia 777 feeiee 7777177177 (vinum) 47 (Alce.
77 dabis 67. lat. 1, 102 = οἶνος 7777777-

 

