-190-

cerae, diachplon medicamenti, omnium trium peria pon-
dera, olei rosacei qnod suffecerit.

aliud pessarium conveniens ad dolorem vesicae et ¹

matricis. recipit croci 31, ovi assi vitellum l, cerussae
05 1111, 00000 ponticae, adipis anserini, adipis gallinacei,
olei rosacei, omnium llll 3 octonas.

aliud pessarium malaetioum. recipit lacni graeci torre· l
lacti pollinis tenuissimi, cerae, adipis gallinacei, adipis r

anserini 3 l, olei rosacei quod suffecerit.
10 aliud pessarium simplex id est dia tessaron ad miti·
gaudum matricis calorem et ad duritiam rel callositates

et ad sordida quaeque purganda. et universas matricis ¹

indignationes quae lieri solent absolvet, recipit ori crudi

medullam croceam et olei rosacei et mellis despumati ,

ro optimi et olei susini paria pondera. diligenter commixtis
uteris in pesse.
encolpismi conlectio ad siccitatem et relaxandam 0000-
strictionem et ad duritiam matricis, etiam ad obdulcandam
acredinem. lacni graeci et lini seminis ct ptisanae, omnium

00 trium paria pondera commiscebis et cum aqua dulci coques ¹

nt sucum faciant non nimis mucilentum, et diligenter 1psum
sucum liquabis. potione lavata admiscebis mellis despu-

mati coclearium l aut duo, admiscebis et olei susini tan· ,

1000, 0000 000. medicamentum 0 (-01 p). omnium
001οι0000Ηο 00010000Ηο 1001101000. 41000.
0000.οω000101(0οαἀά.0)001110000100.6000011113

00000000· oni. 31111ζῄ inscipit om. 00 fcio· gei torre·

fecticmmc 800101000100 0·..00000 31:.,omcasr.3

Ι, 0. 0011010000.1011000000000,-0001000.0(1 ιιι. “

m 00100000οι ed stigmate adccloremc.12 et 0010.
0010000001 0010000000,0.·0(10010010(010)013000
1100100100ος00001000(010)οι·000..0 1000. 10 et om..p
et 0101000101 orn. c 000100010000.00000010110οι0000-
mittis etp. 18 etismom. 0, 19 00000. 0, 0000101010
(eic)c= om. 0. 20 pondera om. c. commisces 00 02
11000100,110001ι’ 0. potionem 10000000 (-0)0. 22 (00

03) adprimus 00,(110001.(0100) 000013 eut duo pro
00010 m 0.

 

