59ss ..

etcum in aqua resolvitur ut detur, resina faciente glu-
tinosum eflicitur ut minimo solvatur.

si vero incapite originem passionis senseris, certo ’
temporo 0901100 modo, sicuti superius iu cephalaea pas· ¹
§sione scripsimus, ipsum caput cnm vicina sihi subiecta

membrana curabis ot sanabis.

XLII. hd stomachi passiones.

Stomachicam passionem veteres reumatismum sto· 3

machi dicunt sire humectationem, quam pladarosin vocant.
1⁰ sequitur autem in passione constitutos iugis salivarum
sputus fastidium et nausia vel reiectatio, vomitus etiarn
frequenter aliquando lelliti aliquando flegmatici, articulorum
perfrictio, pulsus parvitas, quam microslyxian vocant, et
circa'snperiores thoracis portes sudoris emissio.
1⁵ in curationibus autem oportet adhibere cataplasma
quod appellant dia tu absinthio ad debilitatem ot humecta-
1 tionem et fastidium stomachi. recipit autem carnes tonsas
palmarum numero xxxviii est in una dio Xll, aloes
epatices, absinthii pontici, mastices, omnium trium ÷
persingulas semis, pollinis polentae 1 partes tres ot lini se·

, 2 ad efficitur boec 00100101900000.) 011010000001001
pnmum modum. 40101100 9 (01011000, 0100010 0). 000-
0110100 9. ‘1 Aa 010000111-01) passioneo 0 et iod. cp: Au
11100 qui patiuntur festidium 01000οιοι00. 8 ‘Siomotioam 00.
9 01010(·-100)00010 00. 11 0010010110 9, 0010010110 0 (re-
100110). 11 1011111 cto. 010 900. 13 0001090110 p. mi·
crosfixien 1-10) 90, microsfien 0. 14 remissio 0. 16 naeu.
absentio 9, dioto absinthi 0, dioto 0101111110. 11 Ii (om.
001000) cp. 18 numero om. 0. XXXVI ep: om. (album
·- moeros. -1000(1.)9. id - XII om. c. id 001 10
oro. p (ubi 000 dio <id 001 odd. corr.) XII). aloen 00011100
90, 0100 000. (sic) . 19 00011000 (1000110000 cf. 111000. 3, 22
διττὸν δὲ ἔστι co* 011000οὕ 9011000000, co 010000 ψαμμῶδες .. .τό
ol ἡπατίζον. 01000101 pontioni 9, ebernei (0,.-11111 0) 000-
tici 00. mastico 9, -010 0, -c 0. omnium - semis 9οι
pfpgss-HI, Sp. ’ἔνι 001 (pro ÷) 9, 7,- 0. 20 00100100 9.
r: .cp.

 

