- Ι238 -

ep 64 (sed muli 1111111001-
4101001148). eedueum granu
ne 01 48 04111082 (red cudu-
013ΐόοῌ grleinuti altero 'ioco
0 ema 10 p, 1011
itidem tertie setgiagrenute p).
1110101100 acidus ep 22 (sed
mala cydonia granata 040.
46). - balaustii 1110111 (11011
manati 48. -011 leid. 17,
7, 6. ’00 111061. 55.
grununeium (vinum) 44. 64.
1111111101 cupitis (austri ε
καρηβαρικοὶ Hipp.) 1.
guflo(pipporl):csrb0nesetinm
de gufione (gesione 011) vitis
iacies 33. 10011440 exprimit
in 0010111011 410οί000101 usus
descriptione Ρ411.(110111.) med.
1, 61 f. 32¹³ Bae. facies eur-
bones de vite valide.

11 (sec. p): spiritus asper 011144-
titur in 1000010 nen praece
positis: hypoeepniston 41 (sed
ypoeupniston 21. 33, ut 0110.-
yponusin 19, 1110111129, ypo-
quistidue 31. 95 040. 01111101-
0011110401129, diethes yperoas
1), hipopios -pia 29, ex
hipoboles29,hiposiuumetu29‚
hypoquistidae 39 ef. hipedio-
eote 66, praeterea herpen 25,
herpetas 24. 25. 1101140104
falso 144 11010111 29, 1101101-
pelatodes 22. 36, hieteroden
32 01100111 med. 0. leueohiu
29 144404. eohunentur 29, tre-
hieis 40. - ub in. emierenion
1. eteroersnie 1. splen 18.
i 011000 99. emutos 39.
0001154. 0111111400 71. 0111011
14. 00100. εὴ) 35. ee. 46
ete. (sed herpen 25 propter

1011000).- 000. voe. didon

21. (11011110ωο0011029. (110- i

resin 18. poliemus 30. ente· 1
yporrusin 19. ’

haberit si aegrotantes . . . le· 1
viores habeant ep 55 (sed si ¹

immobiliter se habent negro-

tusp 45, om. 0). quartanarios 3
oportet medioen'ter et mite 1

heberi ib. ,
1111141101 hebitudine eorporis

fortioribus (01111. debilibus) 71, ¹

cf. 0.’ καχεξία. plenu hubi-
tudo corporis 1 (ε πλεονεξία
Gal. XII, 505).

nemierumeseemigraniusdolor
1. emigrenei (p) opp. totius
capitis 29. - vid. 0. ἡμι·
ueneror, -01,

herpyllum (eie 04 Ouel.): 011111-
1111 (11110140119211), serpil-
lum (,‚a 0011101010ιι Ptin. 20,
24⁵) 021ο 1· herpillo 091.
om. 0.) 33. sed serpillum 011
62 04 ib. 11100 serpillum 050·
heripilion (td 004 erpillon) 0.
ef. ind. ud Ptin. 1110140. ser·
hiim (1411110110, verno)
33 04(01111110110011)939--
hiemis tempore 34. 26. (cf. 42).
hle (1041110) pro is: maxime ¹
in his qui ex plenitudine 00-

pitis luberent p 1 (ubi 111001 .

ab eis quae similiter implere ³
caput nuscuntur). eisdem p
95 (ebe 11 hisdem p, om. c,

sicut his qui pro is = iis qui ,
1143,011 48111. 66. 01ἶ46 ¹
de his 0, ubi 00 adp 04 eet. .

100115611011110 quiete. eis ³

011 55. 21. eaquae 82. hii qui i
0 63 ubi his qni 11. hiisdem ³
0 45 ubi 1111101111, sieut cp 3

76). itu 0000014100 etiam 1100

 

