·- 243-

66. sucum . . . inductum ap· 111111 inlinereet 1111111911-
pones 68. cf. occi. occ. 2, 216 1111 (cf. sub linere).

cataplasmatum atque in· inmutatloi egestio sanguine·
(lactionum. lenta aut fellita et alia im·
infantilis (opp.senilis)aetas37. mutatio humoris 48. - fre-

lnieetloi ex infectione fellis ”2⁸5⁸ immulssfi⁰ mentis 62·
pallor corporis 49, inordinatae (febres) 21.

influxio humoris 23¹ impensas recentes 33.

informare sicciscos 24. ae. ¹¹¹1l¹¹⁸¹¹⁸fit² (incr.) cum in-
46 etc· (ut φημ’ formare ‘³⁰1' hfnlffignid ᾖ iu praesenti

lyria io cic). 67 (et sic saepe).

j innlgiosrcae. oi. 66. - cum insensibiliter 46. ,

ς ffidgffigfflgffiondgg innnnnnns a. τι.

insessio (ε’γκάθισμα) 46.

infn'gidei (infrigdet 9) 40⁹ insomnietas 11.

’ ’ Infundeffllssessssulwelidffiqllst inspicientis (codd. inspicienti-

infuso 1. radices in oximelle ini) digitis cc. inspicientis

¹ 1111118918, Ῑ· 1111190113 ῘΠ m⁰l⁸l³¹ palma pulsatus (venter) io.
i cehda ²¹1wa 1⁸ (01· lenes ⁶²· insufflare (medicamentum) na-

⁷{3- Plismffl 18. 61· os). Pa· ribus calamo 30. per cala·
Plfflm ¹11 wem lal⁸⁰ mfufldes mum insufflabis 31. cf. Veyet.

2⁰· panii posca inlusus 1⁵}- etc. asiaca 11. eea (insui-
14 etc. saepe (et 1111111. panis ΜΟ 1181),

infusus 22. 111101118,1)11ᾆὶ8 insumere (ει consumere) vires
1111111134, species pridie in- 47·

fusas 42). insumptio corporis 49.

11111810 (ἔνιψα) 13111168 3¹· insurrectio (in splene) 43.
infusio salis candidi‚(= aqua (ventris) 16,

elale). sisinnii infusione, interanei: ex respintorio in-
P⁰l³bfffl 44· ¹¹15¹¹⁸¹⁰110⁸⁰¹f0131 teraneorum (c, interiorum p)
3¹³0OE ⁵11⁰⁰ = 29· ·· fl08m³⁴l¹⁸ membro 39. ventris et sto·

11ῑῖ1110 34· 01inf¹1⁸50110 hu· machi ac pulmonis et omnium

moris 43- interaneorum reumatismum

inglutire (ital ingnionijnn ul 11 (1111111 nitran ai. 24.
ipsum humorem inglutiant4i. 100),

inhibito vin0 1. intercapedinats (opp. iugis)

. intentorius(trociscus)51(p‚ febricula 40. cf. Occi.

iniectatorius c, sicot ie. in· lnilbo (nc, intubo p) 22.

ἶ 11111οηί1111),1111111110111111 inula (enula p) campana 44
l ⁶) (enulae, uelle c 1111111111

l
ι

= initiaretdoloriuxtaumbilicnm inulae, enula 1111, cerr. p, i
Α initians 51. ulle c).

inlinlmentum (c, illimentum muscareicum incusaverit 18.
911135. (q, illimentum p) 37. involuntarie (urina exclusa)

16*

 

