Phufflmouhmmmm
VoI vn. 'fimum ot critiam

[vermem] ......... 0. 00
Vol. vm Soet. 1. I'hmtun.

Μ 11. roo. Wohlmb ..... 0. -
vohvm. MI. sophim. . . 2. '1⁰
Vol, IX. Soet. 1. Polfflotu et In·

oeni motoris Mino· ..... 0. 00
VoL IX. snut. 2. Philebus . . . 8. '1⁰
0(ἰ1.1ξ.ν8οοο1. Leues. voL1.11b. ³ 60
VoL X. Soet. 2. lib. v-VIII. . 0. 00
Vol. x. Boot. 0. lib. Ix-XII. ot

Epinomin ..... , ..... 0. 00

Βορξωὶῖιηηςοοᾰίωοὰνκκᾱπω. 9 ⁶⁰
vo ............. .
mmln:

v01.1. Soet. 1. Philooteten. Ed. 1v

od. Wecklein ......... 1. 00
Vol. Ι, Soet. 2. oedipus tyranus.

10010 ........... 1. 00
VoLL Soot. ³. Oedipus colonam.

III. 111 ........... 1. 80
VoL 1. Soet. I Antigona. ΕΗ

«I Wecklein ......... 1. 50
Vol. 11„ Seot. 1. Electra. nam 1. 00
Vol. 11. Soet. 2. Aiax. Ed. 111. 1. 00
vom. Soet. 0. Immune. Em 1. 2⁰

melmin Io bollo Pelopone- M
noo libri vm od. Pappa.

muln:

v01.1&ot„1.111h.1m.11. ⁸.-
Vou Seot. Ι. Lib. 11„ mn. Ι. 10
votuswttmbmmn
0‹1.J.I!.ffl‹z.41.......¹ mo
Vol. Π. 8000. 2.Iaib.1v.m 11

mJ;n.srau........ 27⁰ ἢ

VoLmSeot.1.Lib.v....1.w

VoLHLSeet.I.111b.VI[Vem.] 1. 00 ι
VoI IV. Soet. 1. Lib. vn . . . 1. 00 ’
V0L1v.Seooe.2.Iaib. VIII. .. 1. 50 ,

Xenophonti.cnopuoaimssom·
maun. [Veturium] . . . . . 1.50
-nononmuaedfflm mn I. '10
— nubum od. mm ..... 0. 00
0000ιο1001Λο 8010.

suot. L lib. 1-1v,
Soet. 11. lib. v-vm.

—- θοωιοιὶοιι αὶ firmem 1. 00 ¹

·-· Agonilm ed. Breiunbach. . 1. 20
——IIlorood.BreiunboecI. . .. -05

-- Bononia, sont. 1. (lib. I Π.)

ed. eretum ........ 1. 20
- - seat. 11. (nb. m-vn)

ed. Broitenbwh ........ 4. 80

 

