-257-

ἱ torridum 551 28. 53. salis uncle (= quam ob rom): unde
5 torrefacti 31. 66. torrefacti admoneo prs.

13 nitri 16 (cf. Diosc. 5, 128 unguere 9(c)‚ ungere p(c):
³¹ 5515). perungues 9 36. 41 (51542.

tortio (mileo) similis torturae 53. 61. perumges 9 21. 42 (51

” chordarum 51. semper p). 1nunges‚inunge9

tortus ventris 51. 29 (ubi inun es 5) etc.

1 5555555 in 555524. 55155546. urinnmexelu 555 = explicare
1 54. 61. per totum (crura = offerere = emiiiere 46.

5555165551516. dabis totum 15515555 viae 46. 51. ¹urinaiis

2* bibere 51. meatus 46.
ἰ tractantium saniolam meiuo- 51555555 venirem sub umbili-
2 sam vel viscosam 19. cum (-5ο 5, -511 p) usque

tubulus folliculi (155115 i. ex· cooperies ⁷2 (ef- super - sub

1Ἰ sufflatorio 9103& p) 51· p - umbilicum imposita 12).

tunsus .. νὴ), obtunsi& ugggil1525giereitationibus usu·

Ῐ tlll'blssffls 76 (vid. 15115958· 11555511(55515155οά)5551555515

2 “5²²⁰Gi· vocant cp 66,

. tationes (5155555) 5115151τί555 „moulon passio (ἀσκίιης

ι

. (τᾱῑε 55) tutione? <121 est 55555) 55. 5155515511.
mmae 9⁰> 2· ‘ubl 1111101168 lm lupina (ut agn'a staphyle

virides 32. summitates rubi Apul, 74 2. amm) 24, cf,

· quas 555οΗ1151955 vqcant sim. Jcm. 5. „strignus . ..
, 48- ssbflmihll 11111118 ifflwflffl vocatur 5555 vulpi· ab arabis

minorefli=00ffl2mss9=0ym24> 55 uva lupina eiiam dieitur
‘16- lenilssularum 5111018811· morella 551 maurella 55 aliis

11116185 , , mulffisnominibusavulgaiibus
11198οΜ 9 (-s1m ⁰12) 33 (115)· per diversas paries secundum

34. 41. sed tussim ρ (-5555’ ydyomatat‘, (fam ad imm

cP) 2¹· , , sacrum 055515 ut Dione. 4,
51155151115(ω555515,51551)55- 7133 Τ), ΡΜ, 1, 21.) uva

cula 40 etc.) 34. 39. 40. cum lupina et apud Akoe. „cap

ingenii 111891011Ῑῆ 39· 1³⁰1 de cephalea“ (51 eit. Sim.
longam tussiculam 40. plur. Μ, 3, uva vulpis),

51118101Ῑῦ8 72. vaporomszexspirituvaporono
tussiculam (τι βηχικά) 66 (a ἐκ πνεύματος ἀτμώδους
(cs. 0551.) Gal. XI, 101) 15.

tutare (51595, 5111555555 semper 5551515555 (5155555155550551.
pl) 1555 patientia (molli 1555 p. 553) 22. of. 511551. =
515.) 28. 34. 38. 42. 41. 51. vasa 42. 561. 5555 yp 40. 45.
58. 66. 15. 16. 555155155155111551155555515129.
5151155555 mmmmm» 5551555 si 5555155515 15555,
11115355111156· 5115155155155155551)

castini Felix, 55 V. Bou. 17

 

