... 97 -

veniens. et¹ appellatur e dia ton 111111, iaciens ad di·
gerendos tumores et praesumtiones antiadum. et recipit
nucum viridium corticis sucum per linteolum mundum
liquatum. quem molli igne coques usque ad tertiam partem
et tolles ab igne et dimittes ut infrigidet. dehinc in mor-⁵
tarium marmoreum refundes et admiscebis meilis leviter
despumati similem quantitatem, et addes croci et mutuae
et hypoquistidis suci quod suffecerit, ita ut murrae et
croci singulas partes mittes et hypcquistidis suoi dimidiam
partem, et uteris. . ιο

confectio crocati iaciens ad iaucium fervidos sive
¹ rubicundos tumores accipie autem rosae tionis et croci
sorIpulos binos, nucleos ptui septem, uvae passae enu-
cleatae numero novem. teres cum melie despumato et
modico passo, ct inlines„ 1⁵

905) πάντων ἄμεινον (901 et χρησιμώτατον XIV, 360). illi-
11111111(11111111)911111111.(11)99,11111111111. 1111111111

1111111991), 11111111111111. digerendos 19, (1111111111 (i 1.
dirigendos)9. 2 111111111911111 11111111 1, 1111191111-

1111)9. 11111191191111111,119. 3111111111 mun·

dum moilie' 1gne 1119, i. 11. 11911111 que 1111111911 1,
iuteolomffloolafnuu (ι’. 1. l. m. 11111111)111.1..90 tet 991

(1.111111 1111111111(-11-11191)11111.9 1111911119
(1111111111 1)1 1119111119. 6111111111 99, 1111191111. i
dispumsuop (item iufra). ciuilem (91111 9119111111)
(9911111119.1199.91111(1[.1 5111111191
1111119, 111111. Sypoquiatid99, -dese, -11119 (eoquo
scripsit 9⁰i 111911111111111). 8191111-(9)1111111.9.
1111111111 oute 11119. 11111119,1111111.99919111111(1

91119111111(1ι“1)1. ltcrooatich. admitto 1191111011 111,
111111111911111111191 111111119911111199.

-111 e (florum Pete..) 1111111919119,11111(111111
11111 111 Ρ111..) 1311199(11191ὀε1)119(9111911111
9111111111).911119191111(11’1)9.1191111191 Vilio,
VII9. 1111191111 1111111119)9(1),111191111111111111111
9 (uve passe nuoieomm Patr..) 14 1111111911 1119.
novem 9e.· VIIII 9 (Pete.) 11111111111111 corr. 9, illinis 9²09

 

