Vindichni ³1. n. ⁶⁹. muue-
oontedi de vitibu· 42 nm-
plum· de punine hondei σε.
Ξὲξξέὲῗαῖἶ §.a-1032, ’””
1³²3„ 225¹}ss ᾱῗθὲεἷῗὲωᾜ

mugram unable do hn-
ἒξ 903⁹ss ssffffiffi
‘¹9 ,χιι-19η vffla fmus ω ds
umplm quum» du luem
refanum&- deam eun
ssffl‘ff‘m ἕὲῗὲ.
mmmmm
ralmffs'oemss qvem ιε 3³1⁸·
fflZE-{ossffim ,2⁴³² ''¹2¹2ss
frequentat aa (cm p pem

imnum· &empore ,σφε
nummu usqne ni tam-m
(.. humum).
dmmgm ηιξ ( ςωιοίιῖιέ)
⁶⁶. - qnaffla- ρο, de— 1³)-
cumton-ium mod. 1⁸.
ᾱοᾱιωη (πάγην), ely-tere
„zaflfflssfflssfflffi
Virim mmm-

oetomfiue 66,

Gall-¹ l.- dent)
c ³2.

(ὀδυπόψμι-α)

h-i· (ε. ι. mea-
na vomam
induem τε. ω-
nod finum fel

51³1)qu 2⁴< -—- vim! 111101111-
ti· depo-itu erigere 42. cf.
11)Δ ⁴⁷. ει (Μωωὶὶο eri>
gitur οι αι.)

ἆορ-τμη (vd pugne) von-
tmm ὁ. agrantes 21* ν
humorem (=- excludere) w
(ι ωρίω Β) ⁹. ⁵⁵. ⁶⁷, ἰε
(depurgat uotum humo-
rum — exal-1 t vel inanit uz.
35, ”wffimmff‘fflfi-

pu em un-
waffaffifflssffae
purg-menumnum(-·onaa)
⁶2⁸, —- gurg-uffa& nepe.
desumus yn 84 (p 4⁶. ium
φ 1⁶, c 46 - nie-quamam

p ιε, ο 46).
(squamuln, namuh). -

deamo enpiuomm 6Δ

donive-varl- (maie-manta) ³1.
ΔΒΔ ¹16. — maculo duicmtorio

‹lq-utute„ 1 εἰ tarde desudave-
nn Δ

{otor-lanu· {ebrium (u. dia-
Oflfluo ὅθ.

{hastos (di-quum) a εἰσι.
uno vm naim: motatio
ex dnehilmn museum ⁶³ dc.

‹mnen- pnrpumon diligenter
walum· ⁵42.

nt diuum! 18111-
ἴση· mmai-im! ⁵12.

(unq. mapa seam ὼ
ἓίῗιὲξὲᾝωὲᾱῶ “³⁶21 2³5
ω. 61 ae. nea pout unum
vel dun! dien 19Δ '11 ”⁴012
gum: nium diu ει noete (9,

'em ot noceam cp) w. 1102
Mea amm tribu· (zu) m
dimin diebu, die (diam p)

cr. „lumina

