„245-

22. (musonlosis membranis) fundo cerebri unde omnis 1

66 ete. nervositas infunditur 8. pe·
austerius 42 (6. e. mesnoes). 11666. . . omnis nervositas 6
16666 (6616666, eoi μύεα) 61. cerebro descendens 71 (of.
72 (ubi nixorum 11⁶, es. noxe- 066166. 6,160661116666166

rum 0661. p. 669. 641. proxe- 1616 nervositas. chr. 1, 46. 2

λίων pro μυξίων Alex. de 6, 22 616. 661 nonore eaput...
lesmor. op. Idel. p. 307). of. nervosum chr. 1, 66). - 66-
Gorya. 6. 66 (16 mixis . .. 1666 vesicae nervose 1661166166

Orio, syn. 6, 43 μυξίου τὰ 46. nervosis in loeis 67 eto. -
66661161. (VI, 124) mireo (nervi sensibiles 71.)

0111 (miro 0111 Lo). nigellus: olives nigellae 1. ’

nem parenthetioe pro relativo mm nigellae 4· 9. 39.
(61 opud 0661616. 5, 95 eto. moia ffigefla 29. vinum
OTQ· 1111711347 91911 ⁸¹⁰²· nigellum 4. 42. 46. nigellus
plion oonsootrone divisorem sanguis (ΟΡΡι ΗΜ) 39 etc·
1111116111] Gffieffl ,1111611 nigredo (dentium) 32. 1
1111111111111611911 „soreos 111- 41· 11,- ⁷³- 11 ²
solem ε) mmmm emm ο 66616166 foeni doloris 51, ι
itaque rarius fere in altero ’1111111111 (ξ’ 111111Θ) 221· 11111110
porte 161166· et recentiore ser· 1111111111111111 21·Ι cantabrum
66666, ot 46 (bis) et ῃ ffi. non mmrs ooloetrus 35.

tineis 61 holerosis nutries, nem nivetse potiones 67.

(o, quod p) Gresoi siiodis oe 6666116 vesioe...ab humore... ¹

leoenodis dicunt. - of. 63 nocetur 46. 6176.

(simpl. parente. 6616666666) novit (ιι-66161, quo et ineo
lmulis 66166116, 6616166 6 possim 6611166) novit enim
reseis appellentur (6616166 tels oeieplnsma imminentem

--661 etllllertum 666161, nesi qood megingo 5pgolgibbore 24. of.

6 , .....

ne 66 plurime 6611666 pul· 6661666 (simpl-undeno pini

1616616616666166) 28. 661 6. pineus, ut 36. 76) 1.

661161166166616666611) 22. 46 (- 6661. pini Aren). 46.

nature (a penis): 666666 suo 66. - of. 6166111166.

offioio 6616666 66. 16 666116 numero (666) amoeniores oel

6616666 46116. in 6666166- numeralia aedis 9(e)‚ semper

16666 inioies 46. om. (ree.) p, ot por dios nu-

nsooen pmefoostionis (ingeret) mffiffl (63111666 diosV

6616661666,661666166 passio 6 flentem„ On'b. vlseo

9 21 im 66. 76). ete. 61366661111956116-

nervos 166 membraneo 66ρί116 1616666 R. 193) 66. (humorem

1. omni nervositnti oontrerie 666666 obd.) 46. 67, (ed ob-

· 1. menime 6 eapite vel 6 1616661616 teredinem) 78.

 

