- sss - .
67. 66. 68. 61. 62. 66 eto. si vetustas: poterii omnis star· ξ

766666666166616(6666166649. eorum vetustas...exoludi 61.
ventositas (67 Orio. Vl, 628) silleio (ε- (ipss, ami 667 ammi i
ventris (splenis etc. = in· Pano: amoos (ito et 48) id ³

flutio) 1. 28. 42 bis. 43 bis. esi seminis vilioionis 44. 48
61 ter. 66. (eit. Sim. Jaa. s. Uilitionis
vernuli (6, verno p) tempore semen).

68. verno (= vere) autem 66 violaceum (oleum, vinum) 72.
aestuis 66. verno (se. oem- of. Apio. .

pore) 71 (of. 1706666 76166. virosus (virtuosus op) vel mu·
105). silentus (humor) 7.

vemiourium(niirum=vs'soov viscosusffiumoria. (sucus) 36. Ῐ

βερενίκιον Gai. XIII , 568 (flegma) 34. 66.

of. VI, 430 νίτρου τοῦ fisos- sisu carentia vel absconsa 21. p
aesopius καλουμένου) 49. of. vltaliss usque ad vitalia 67 i

beruiosrion Orio. VI, 239 ιι (vitalia viscera Dies Azsr. Gi. 3
βερενίκειον V, 431. 24). ¹

vertebram (ἰσχίον) 63. ef. vltollum (6711676, 6679661-

0667. chr. 5,1 epp. 661166) vitella duo 29, 71661- .

7676167116 (είλεός) nimia in· lum unum 29. 74. 78 ter (ovi
'aestiuorum vesticula sivo in· assi vitellum = simi ὀπτοῦ
volutione 56 61 ib. 6666 supra 1466066 Gal. XIII, 315). -
memoraie vesticula sive in· ef. ovi erudi medullam oro·
volutio (of. 51 16.) itan Cael. coam 78.

66.8,138. 142 intestinorum vitriariuss papyrum 71611661-
767616616 (ubi 143 ventriculosi orum 20.

sivo torminosi mole puto 16- ysopum (ool isopum) semper 9.
91166 pro verffioulosi). confectio dia ysopu (—s'1 pro
vesioas ree. vessica (ital. ves· pso. praeeo —u, 67 semper,
sios, vessica, pail. vessie)p p) 1.

19. 21. 29 (vesica 939, 61 zdiof. s. qu (= 6, qui= ¹
semper ep, aiei quod vosoioe 61). Pomp. comm. 6766 Do· i

ter 61 semel vessica 6 46). nati p. 108. Ermenrieus El-
vesioario herba (possus) 46. 6669. ep. 66 aonam. 666.

46 (= vesioago Alea). 60. E. Duemmler Hal. 1873
vesperas ad vesperam (opp. p. 13.

muns 39. 76. dabis ieiunis soooariousm (paeonum p,
et ad vesperam 40 ter. 41. zaooamo] e) herbum 68.

66 (ef. 39). uernae vulpo (Isioi. 4, 8, 6 s.
veteresoente autem passione „impetigo est sieoa scabies . . .
62. antequam passio vetere· hano vulgus samam appel-
soat 82. lai‘⁴ ιι hisp. sums, smde
7666716171. 29 (1166666 62. 48. sanioso). == im iigines 11.
- 68. 66. 71. 74. es. p 76 pro semosusz mae us aomosae
peu. -ris). 9 bis (ubi altero 4666 cer· ς

 

