..209-

1 laeam, κνέωρον vocari dicit
1 chamelaeam (XIII, 263) quae
1 thymelem eet Dioscorides. ..

τὰ δὲ (pinu ὅπερ ἰδίως
καλεῖται 11νὲ61166 4, 170] et
apud ' Peme-Apuleium (cap.

Ὗ 611611111161116111,

164 = 1661. 61, 66 cs. 611.

. 6616611. XIX, 734. Ap. e.
611664111646161116666161).

et a Caelio chr.5,11 6111-
1116111616 semen quod Graeci
66661111 Cnidium 1661111 et
ab 4161661111· interprete 161.
(saec. VII · init.) II, 153 (es.
91. ΙΧ, 212. 516 1161), ubi

3 6161116166 . . . aedit undo 66-
111ῗὼ11101111ἳπ1144

61116161 grece quasi infima
oliva (11611 (ef. 1461116111 Sil-
66116161. 129 „et 611 11161111-

) que vocatur 61116111κ {denque
6. 1111166611 i. 61166111. 61
1 661 11111111 que 611 species
’ 11616616) 6ο quod folia habet

similia. soliis olive . . . 61

semen eius 611 cooognidion
616. cf. idem s. ooeognidium,
611 aedit qui dicunt cooogni·
dium 6611611166 1111116616 non
noverunt veritatem (1166 novit
corrector 66611616 0116111 Pcm‘s.

Ἴ eui 11116161 quod turbiscus

11111116611). 16611616 enim
(111 Sim. 1 6. 611111111611161)
θ61ὃαφνοειὸἑς Diose. 4, 146
quod alii χαμαιᾶάφνην (quam
(1161169611 111616. 4,147) 66-
61161116 6111161611 (saec. VI)
916161 Dioscorides ad litterae

ὃαφνοειδὲς. . . οἱ δὲ χαμαι-
&imvm - χαμαιδάφνη . ..
066111111161111, 611. V. 11616.

οἱ 111 emitur (i. e. δαφνο-
ειδές) . . ,Ῥωμαῖοι levedale.
eatauoemquodsimoniu 66116
dieo, laurente (1411161461 id
611 1111116611) in vetere 111666.
1661161116 latim (quam 11161
Μ6111161181166116661.66111116).
aetem de tribus 1111 6116111161
ΨΜ (Daphne) speciebus eie.

raas flor. 6111111. 224 eq.
of. Mateta. 8116. 6. 129.

teebisci novum 6616661116·
lwm, eui antiquus 1166611611
Caesius aceedit 111 6161661-
11911 Simon Ienueneie. 1116
enim, qui sub 6. 11116161 Dio·
seorides 161611116161. multi
istam oocognidion dixerunt
quia (quod?) maxime 16111611
turbium 611 (sequenter deinde
verba Dione. de thymelaea et
Ρ11111), haee addit 6. 611116161
...liber antiquus de sim·
plici medicina „camelea sive
turbiscusquasioleaterrestris“
616. liber de 1166111111 greca
„idem 61116161 1611116111* etc.
atque 116 revera etiem 111 libro
q. 11616 1611166111· 61 Apulei
et Chironis (411664. H, 122)
6. 93 de camelea: 01116161
166611111116611111. 1611611161
similia oleastro 61 amara
(ete. = D. 4, 169 de 616-
6161661) . ..66111611 eius siccum
coccum gnidium (666611 Ι ni·
dium cod.) dicitur.

ef. Isidee. oe. 17, 7, 56
turbiscus quod de uno cespite
eius 11111116 virgulta surgunt
quasi 111111 (111 ultra ille).

ἵ dispositi ad D. 4, 146 et 147 κόλλησις, munands: 661-

161111, . .id 611 glutinationem
18. 661161161111 (6611661161111

14

 

