-223—

’ 107) 32 (agente cp, cs. dru- 76636), adsevero (36), aspergo,
..66666 6661666616... diffidi 66666666
commemoratorum rec. ρ, uror 6666666666 p 62,
166) 7 8 cio. - (modicam- adpones ρ 76, 6666666666 64,
tom) accipit ιε recipit (1)) 6666666166 76, admisceo 9⁶
11 66. (qood onte accusativos 61, adscensum cp 77 cin).

J specierum 66666 cuo 66666667· murce (686666) cel 66666666

liffimoroiomiddiiurohdrmiis Gar, Dioeo. oiddoune): 966.
, 666616. 16. 44 etc). - udaroee91cto (ederioiec
' areum acceium 6666666 9 63).

(11 bie. e4. 42 bie), 6616666666 uddulcurerncrediuem humoris
grecum, die coephalee (36) 6666166666) obtundit 6. po·
cr. 9. lenta. . . oum vino nigello
66166 Qem.) 35. 6666166666 (obdulcarem 46. -
uon (6666) orie 666616 66. cf. obduloure.

acredo humoris caepe (6. 16. edens scr. oro loro c. 10
26. 29. 32. 34. 46. 48. 78). adipem vitulinum 99, -num
666666 (opp. diuturnum: in o(moro. 9 27, 28, 42 ot cp
mgiimgiipfflffic'rcffl 80j W 6. 14. 16. 17. 61. 78
eene re ur ncorum ..

49. duramentum (βοήθημα) 32.
ude 66 digeeidcnern ciborum adiutorium (mod.) 48. 66. 66
laborantes 41. — riculoeue cto.

ad incidendum· ( umlvdcvor 2716626616 (arenae a· ἄμμο-
domiminum) 86. mulsam χωσία) 76.

ad gargarizandum dabie 37 adustio (ἔγκαυσις, opp. per·
(cf. 36 666.) reo. (ρ) pro gur- frictio) 1. 34. 62. 64. ex 66-
66666..- <dr 2 2661661666
ao pereum 31616ῗῖ66ιῖἱῖ aggringollaaerecribriaorisen
ccl 6666666666 ot c. 15) 68. urrunnu 66 dentes agiten-
66 praesens (oppresene 9): 666 (a nuchilca, cero 46666)
quod ei 66 praesens non 32 (carpine). agitatio entium
fuerit rosaceum 1. of. 17. 42 io.

(die). 46. 78. vomitum 66 6166666142 (cf. 0667.)

praecone provocabis 64 = vo· albugines ovorum 81 (6666666 ’

mitum m praesenti provoce- ovi elbum 66 tenue 6676166-
bie 66. cf. 6⁷: inprimis hoo men, 666. 42 albore ovi tenui).
666 in praesente ..circum 66166666761667667.
incides. 611666 6666 ptisanae 666 alioue
ud· (ecc. 9)= agnosco, oppono 21. of. (1666666. 61666.
(et edpono 22), admoneo (66 aliquanti (ιι aliquod: ab uli·
ammoneo 34. 37. ammonitio quentis latine aurugo vocetur
9 37), admisceo (66 6616616666 49. aliquanti inferiorem ven-

1

 

