-5-

his in uno, simul cum aceto ct rosaceo oleo aut spano
concoctis caput emhrocahis et post fomentationum tenui
iana cooperies et ligabis. posthaec ct frontem cataplas-
mabis amygdalis amaris tritis aut molli rosa sive arida
iniusa et puleio admixto. aliquando cx pane ct aceto⁵
mentae soliis aut persici admixto. hacc omnia erunt irc·
quenter mutanda. item aliud quod adhibendum probatru·
dispari temporum dolori, nam Graeci cterocraniam vocant,
ut est: erucae semen et nucleum de persicis aequali modo
conteres, cx aceto oblinics. aliud. aloen ct ammoniacum 1⁰
et masticen cum aceto teres ct illines.

ad emicranion vero aloes et crocomagmatis partes
binas, euforbii partem unam cum aceto teres, tempus ob·
linies. sed si nimius fucrit dolor, sacculo calida aqua
infuso ct expresso, tuno torrido saie repleto, primo va· 15
porahis et post vaporationem sudorem deterges 11 111
medicamentum supra dictum appones. ctiam 11 per nares

1 1111...1011011111 p: haec . .. consocia (cci 10111 1) 11.
spano 1111 (i. 1. hispano, 11 praeco onoevo'v cf. (111. 12, 513.
9⁰ interlin. add. parii = puro): ispano 11. 11 fenugreco
1111110101 spano. 2 embrocabis: ungues 1111111 scr. 9⁰.
3 cooperies pt co[c]operis 1, cooperis 1. 11 (11.) 111 om. p.
5 pulegio amixia 1. aliquantulo panis 1111111011 mente
10111111111111111. 1111111110 11111111 111011,1111111111’111
estfoliis). 11111111. 6111111110 111 0111110111). Haec
1011111111. 8111101111118111111111011111). do-
011111, 11 dolore p. Nam pc: quod (1111. etherooraniam
11, 1111010111111111111. 9 de persicis 110 (Ρ1111.23,132 11111
Pura. 11111, (11111111 desuper (sic) 1111. sub 11111 equali odd.
c. ex c: 11 1, d (cum) p. 10 oblinics pc: oblines p.
1101 p. amomacum 111 (aloen rameniacum 1). 11 11111
11. a 11111111 1 κ)
111, emicranon 1. 111111111011111111111111111 aloen 11010-
iiiiii? sinaitis ’1111111111 raidida
1. 1111011111111. 11111111. p. iempus c: timpus pp.
oblinics p: —niens 1, -nes p. 14 fuerit: super 111 c.
seculo 11. 15 1111001111. 1711101110.

 

