BIBLIOTHEGA GRAECA

vmonuu nocromm OPERA

Ι RECOGNITA ET COMMENTARIIS INSTRUCTA

nummus

PR. JAcOBs 00· VAL. cnR. ΡΒ. Rosw.

maun IN umus B. 6. numm.

Bedeutfflld emassigte Preise.

..-———-——·0-—.

Erschienen sind bis jetzt:
monuit 11 ctesiphonten ortuo M λ Lysim euenum ennom u· ‘a Α
ed. Weidner .......... 0. 00 leem ed. Brenn· ........ 1.50

Amuli lffflfflw 0¹¹- ΜΨ ³· '15 mynisoontmenuoloetmmmu - 00

ᾸῘἭΡἘἾ „w” ⁰⁶· 'mm 1 2⁰ Pina-1¹maine-quoperant-
nolenti· 'opimum' Gneo.. 'aa ¹· gtossffi‘fflfflf'blfwj

00n'5350313·05fl01·0.·03 zm: ¹· ⁸⁰ -2333-152350533‘5332333 ³· ⁹⁰

fta'ssfflfgss'ffihffifpffi 1. - Olm- et m.) 010ωὴ.) ³. -
Enipffl. tumuli„ ῥὰ Pstssssk a Plfltssst ΟΝῘΙ ΟΙΒῘί td. smmum
1100. vot 1, 11 et 111. sect. 1v011·(²1⁸0⁰¹1011⁰¹·) ·····

1-111. ............ 14. το Einzeln:

Einzeln: Vol 1. sect. 1. Apologia socratis

v01. 1.seet.1.Medeand.111.. 1. 5⁰ et crim. Ed· Wommo · · · · 2· 40
„ L „ anema„ Ed. 111, vol. 1. sect„ 2. Ριιωᾱο. m v.

ed. Wecklein . . 1. 20 cur. Wohlmb ......... 2. 70

n 1· ‚2 mammam. v01. Lseet. s. symposium 0. ind.
EMI ...... 1,Ἇο nnn ,,,,,,,,,,, 225

0 Ῑ· 0 4·H⁰¹⁸⁰fld⁸⁰·ffl·n ¹· ²⁰ v01.n.seot.1.oorgiu.md.m 2. 40

Π* Ζ {ffssffi'lssn‘ffl {ff Vol. 11. seon 2.1>rougomo.ind.

„ &Hercules suren· Ed· m· ‘d'fflm‘ ''''' ¹· ⁸⁰
mmmmm„ 1, ω Vol. 111. Politm nive de republica

n
”
ss

ῃ 1, om, ,,,,, 1, 20 vomu seot.1.1›01itia11b.1-v 4. 20

II.
11.
Π n 4qph00ffi5m· ‚ · 1, 30 librideoem.2voll.Ed.II.[Vm] ’1.50
115, Vol. 111. 8000. 2. lib. VI-—x . . ³. 00

ΙΙ
³³ m ‚. {·}⁹ffl⁸23{:²”;;¹3⁰.2 ¹· ²⁰
'¹ “ ” finge. '⁴1' , , 1. 20 00010.Βοοτ.0.Μοῃοιοιιιιι,Ιιμίι,
Hesiodi armins ed. 00000ορ et Hippia· 100Το00 10· Ed. Π» · 2. ⁷⁰
Flach. Ed. 111 ........ 6. 00 ὙΟΠ.80001.Ιιο01101,011οπαἰᾱοι,
Honori llis· ed. δρέπων. scot. Alcibiade· 1. 11 100. 11 . . . 2. 70
1-1v ............ 4. 50 0100030000, ΟηηΙιιιοιιωάηᾶ, 0. 70
Einzeln: Vol. VI. Soet. ’1. Euthydemus . 0. 10
Soet. 1. lib. 1-0. . . . . . - 90 VoL VI. 800000000000100001-
Soet. 11. lib. '1-12. . . . . . - 00 phro itemquo incerti scriptori·
Soet. 111 lib. 18-18 ...... 1. 00 Thessa, Emtae, Hipparchus.
Soet. IV. lib. 19-24 ...... 1. ³5 [verm ........... 1. 20

 

Vol. IV. 8000. l. Phaedrus. mn 2. 4⁰ ’

