-14'..

polyemos vocant. aliud. betam cantabrum nitrum lacuum Ἴ

graecum in nno simul decoqucS, ex ipsa decoctione caput

lavabis. etiam et sympasmate tali uti oportet. murra aloe ;

afronitrum sulphur vivum elleborum album ptisana sicca
spari pondere contusa atque cribellata in balneo aspergenda.

Vll. ln papillas vultus.

Tempore pubertatis et mediae aetatis ionthi saepius
in vultu nascuntur parvulas extantias ostendentes, per
quas cum cortex unguibus luerit abstractus, humor se-

11 quitur virosus vel mucsscntus. aliquibus vero longo tem-
pore fundati solidantur et occallati indecentem faciunt
vultum.

curationis vero tempore accipies diagonium aqua in·
lusum st cunr molybdaena trita commiscehis et simul

15 teres donec mellis sumat crassitudinem, et ad vesperam
illines vultum et dimittes tota nocte. tolno lucescente die
cantabro lacte consperso faciem fricabis et tepida aqua
lavabis, etiam et sympasmate blando in balneo uteris. scd
oportet primo unguibus leviter cortices abstrahere ct hu·

lpolimos p, poliemsc. 2111 uno p: 1111 de uo-
qnesp decetionep, 3141111..1 simplesma 41111 (-11
c)0portet pc (1141 addidi 11 Petu). mira 1 (Petra) mirte.
1111111, aloesp 4141111411. sulphuris vivi. ellebori clbi.
ptisanc siccop (1111111 1111411111). 5 pari pondere 1 (Petr.):
paria ponderap. concussae atque 1 (Patr.): etp
epsp 4111611ᾱῆ131) A-ddghicantus (1114141414 1)) 1α ὺὲῗρ1111414111111ῗ11
que in vultu necennensium (141). t medie c (Petra)
1111111111.11111141ῒ1,11111411(411111411Ρ141..) Sextangiasp:
91414111411111-411 1111111111.1111111111111.
111111141111111111114111.1341111111111 accipes
c(-pies Peon om. p. draganium (sic) pc (tragantum
Patr.) 14 molibdenac‚ mollibdenop. trita 1 (Patr.):
4114111111.11111111411(.-.Ρ141)-111111 15 1111111411
111411411111111111.16114111111111111441141411111
1111411111. 17 consperso 1 (Petr.): compresso p. frigebis p.
18 14111. p. 19 et humorem (Petr.): 14 tumorem pc. .

 

