-25..

toto corpore. et illae magis quae proxime euti inerint
natae, 111111 11 visu et tactu cognoscuntur, 1111111111-
tantia et durities veluti circumscripta cum rubore et do-
lore ostenderit, etcum coeperit supra dicta durities 111
ssaniolam converti. his signis cognoscitur 1111111111 si maius
inerit apostema. dolor quidem per membra discurrit,
tensio etiam eiusdem loci patientis eflicitur oum grave-
dine, dolores increscunt et febres nocturnae oriuntur,
et dimissionis tempore circa collum vel thoracis partes
ro modica humectatio sudoris sentitur.
et propterea curationis tempore in ipso initio erit
festinandum, et si lieri potuerit spargantur frigida , et
dialoreticis cataplasmatibus fervorem extinguentibus cure·
mus. boc est coriandrum tritum cum pane posca infuso
15 cataplasmabiS, ct frequenter mutabis. aut plantaginis folia
cum inluso pane, nec non etiam et seariiationis com·
petentes lacereturas dabis ’ques Graeci amyobas vocant.
alind. si sorte musculosis 111 locis ant glandulosis vel' 111
mammis luerit tumor aut durities, policinum semen quod
ro Graeci psyllion vocant calida infundes, et com infrigida-
verit et inviscaverit induces et appones.

11111911111990111119.1119119111119 proximo

11-11119,-1111909.11111191111119. 21111119, nabe ¹

1111111911191111111111191111 93111111111191111111-
111111(11’1)9,11111111111 11111111111911911-119 cum
1111111111011111111111111 {limittit 11 111111
dicto orn. (oum durities 1191111) 9. 5111111111 911 saniem 9.
111111119111119. 1111111111111111119, Siveromaiusp.
191111191111191 eiusdem 9111111910 su·
1111119111119.111119119111119111119.1111911
111111991111.1.12911111119191111119,9ο11111 fri-
911111-(111919.1411111191111191111111111119,111191111

911111ίηῖ1111,1199111911111111111119 15111111911119. .

16 cnm 111111111111919 commotionis (1112411 111111111111119, l

1111111111111111,εο11111111111111917111111111119111119911· 1
1111111111911111111191111). (11111191 11119 1111111199 ³
(11111111)1991111111111111919.2091111111199111111991111111.Ὶ
21111111111111111911111.9.1111111919.1991111919.

 

