-841-

illllcca)pccsio (1.1. ilecticc ε
’111 51.
11111111(Ιῶ XI,1,100): 1
111111101110 53. (1111 ubi-aque
6311111111 (1111111111146
(11011141235111. 1111110111
p. 182, 35 Dar..)
1113 (ad 11111111· monificotioecm
domm: 11 maxime illos
lavacrorum 1111111111 67, 11
11111 magis qnee 18. 11111111
illie.. ..quill 11...(111111
1111111111, maxime illi me·
iores vel molares qui.. ..81
11 illos maxime qui 60 etc
imbrills (oq 11 == 1111111111-
311111 cquc imbrili (1111111111
11)1(1111(1111111111)11111111
colligitur 9(c) 23 (ubi' m ccqq
modo imbnlis Ζ’1111 modo
1111111111). cf.
11111 additum 111 corticeum:
bic 11 (111 2. 11111 (11120,
bic in die 11111111 in 11111
22. 24. 62. in 111 die XII
48. 11 mense 48. ipso in
tempore 10111111111111-
liorum 11111.. ..1111111111
utorio cp1'1.-inipsoinilio
in cibo accipiet 88. quoe
in sorbitionibus (i. c. 1011111111)
accipiuntur 61. 11 1111111110
debis 40 et coepe in cibo dere
46. 41. 61 ct 111 polione (1111
43. 42111. (5111111111, cf.
potione unc potui (11111168.
potione ι· potione debis 013
61,48,(1111·11ρο11111 vini
(1111116111.)
(11)111111ιο11111(11111132
(in m)caccbo novo 88. (in) cy·
prino oleo molli pm(1nc resol-
ves 88. gallienus( m) libris
pen 11111111 88 1111111111-

11111111 1111111 V Bone.

(1111(1111111110-111111111)
1. loco proprio revocari (pro
in loco ει 11 locum) 71. ·-
1111111...(111111 avellanae
magnitudinem 45 (11111111 111-
8⁵⁰853'2'8 8888
111111 44 cto.

includere (1111111 1111 11
coccolobinbmdere· equo 1111
111111111111111
onte, panno 11 eo. 4166
cf. 11 linteolo illinitum 12,
1111111 ore pennis 42 ubi
in occ, in ore inferre y 1 111
ferre cp) 1111111111, 1111· 11·
cantiorum cot in 111111 obl
(pro ciecpl. obl. 111 (111..)
ln 11111 obl. (pro ooceootioo
11111111 inquo tammootoodmn
111 librariis 1111111 cccc ·1'1 ct
·o) 1111111111 (os. 1111111. od

'earqo., Poe. 111. et 11111·-

1111111 ct 1111111111 exempla Gom·
1111111111 in indico cd. E. Lud-
wic I,67. II,38):

in uno ι- cimel (11111 coepe
11111111. in vino) 11111111.
32 (11111111 omnio tondes in
1120). 111111113142. oon-
11111 ‘12 commisces 14. 21.
28. 34. 40. 81 (ecbi' 11 unum
911, pol, 132. 36). com-
mixbel. 8. 78. 111111 82,
coquos 34. 41 etc. cf. Soram
p. 226 11311111 τρισὶν υφ’
iv ἓψημένοις.. coquunt (11
1111140. 10111111142111-
coque: 6, 48. 16. tritis 46,
76. movebis 63. consolvec
121 28(111>1“11111“11)23. 38
(11 1111111311οῶ). of. m
unibbobem tundendo cogis 88.
76 ce

18

j

 

