..52-

recentis, stibcos combusti d? senas, plumbi combusti ct
loti, pomlolygis lotoe, dragand, ges anteros trituc 9111199
et lotae, cummi candidi, omnium specierum quinquc di
quaternos, murrac bonae, opii dr singulas. aqua imbrili
eid cst coelesti colligitur.
collyrium apocrusticum llcrmolaou stuticon appellatum
inciens brtcr initis ad reumata repellenda ct dcsiccsnda
etad alia multu cadmiae crudae et lotoe, 9191199, cloes,
croci, omnium llll 11 octonos, aeris usli ct opii dr qua·
r· ²0⁷ ternos, Ι acaciae ruico ot cummi di vicenos, 991119 coelestis
quod sudcccrit.
collyrium dic rodon dc septuaginta duabus, quod
Gracci dicbdomoconradyo appellant, si quidem in pon·
dotibus ut supra dictum cst sivo in rosa seu in cliis
rs speciebus Lllll ct ll drachmis concludatur. lecit sd xcr-

lstibeos. 11119999, iscubiic, itube 9. (11199999

(om. 9,911) ÷vlp 2 pdfobgn 19199, 91991191 ’,19199
9199119919199. 1119999111. 9911111919(11919119199,9911 1
9119199) crito 9199. gosesleros. 19191999991999). ¹

1)1999.5,171. 319199 {pt cuminum. ,919 9 (uanum
eliodorum). cumpni. 9991199199, 9199919, Oirb(ric)c.

ο191991191999914119999199Μ1η (119ὰ999ἀὲι99199119. 9)) ᾗ
db. {Lp 9). 11911111Π999111111 9189111. 9191189919111111ιὶΜ59ο
i. cg 9111 (9 91 corescptdc, 9111) 1 bribilo cede 1999111 colligi 11911119) ’

om. 9. 6 cpoorusticnm hermoleon 11911999 (919) 9911119919

119911911οό 9). 119191 11911997, 1011. 791 1911919119 99
om. 9)). 99991991999191191. 19999999. 8051919919. 9(99911.

99199).1191199,911999,1919199.91999(919)999.
connium ΙΙΠ9. oro. cp. ,(119 (drc c) octc(o 9⁰)ncs 99, 911.
{vlup censium. 91 opium 9 (penit. cp). 9911119
1911999199, 199119 cp. cumini 9, 9199919) crui c).
11111111 1111) ..titilius 1111111111
91 Auiir,1oo.ducbuscp-.I.lp quod: 19991999. 13
dicbbomp clodio 9, dielspdopie 99919119 9,(119 hedomc cou-
1911199. si quidem ervei. p. 99119911199999191911. p. c
(sive 919111). 1999919919(9ι·9)9. 15 septuaginta ct duo· ι
bnsc, s. duobusp. dragmis cp,drgg. eduxero obtul
mio. 9, cd exoro 9919119919 9 cd obtulmiss 9.

 

