-4-

minime impedierit. quod catharticum conficies sic: aloes
1111110191ἰί 211, coloquintidis interioris carnis 2 l, ab·
sinthii pontici 1 l. cum coliculi suco colliges et catapotia
in modurn ciceris informabis. 011 quibus ad vesperam
scubaturis in ova sorbilia competenter dabis, ant certe illud
purgatorium quod coniicitur ex dacrydio: obolos lll cum
aloes duplo conteres et cum mulsa calida ieiunis sereno
aare dabis. transacto autem purgationis tempore si cx
encauseos fuerit dolor id est ex ustione aeris, maxime
10 tempore aestatis, onyrodino id est aceto et rosaceo frigido
caput embrocabis. quod si ad praesens non luerit rosa-
ceum, omlacinum oleum mittes. etiam et lrontcm cum
temporibus cataplasmabis pane ex posca frigida et modico
oleo rosaceo, admixto ct lolio plantaginis. si vero ex iri-
159010 luerit dolor, anetino oleo aut amygdalino aut rutaceo
calefacto uteris, sive illo quod recipit herpyllum peuce-
danum castoreum cyperum samsucum hederae corymbos

10101001101111110119. 0011101190. 0100191011,

010019,21109111111190(-111191.0010010991901111119
(-11’9, -110019, 1110110101(-11910011101(-119) pi:
00110111101101010011111111119011110111190.3011110111

0111190,011κ101111>9(111100.,01“101111.91,00111911990,

0010901019-9001010-91111019,1011010111 dormitum
cuntibus (01101011101190, 9019100009001011901111111. 6
cx diagri o.obolos ilicum aloend. 9, ex diagridii obuiis 1
tribus cum 01001 d. 9, ex diagridifi obolis 11111111 cum aloen d 0.
8 si ox eneauseos 9 019ο (iu 0111011010 0111190), si exsucaussasc:
11010 caseos 0111000119. 2 01 ustione 901 ex adustione 9,
· 10 oxirodinon 9 (-1ι“1 910110011010 cf. Gal. 14, 315.
11 oppressus 912 omfecinum ((101, ,11 0111001011 9,
-ccumc, -011119 mittes 91111111190. etiam 01
9010119 (frontem suppl. 0011. in 1110191. 13 timporibus
99090111 (pone 9⁰) ex posca 9, ponc cx posca 0 pani puseo
(011. 0119 14101101 1011090101111901. Gal. 14, 316.
11 anolini.. ,amigdalini1.. ,1111000119 0010100111ςο 161110
9. illud 90019111111 991 serpillum 990 (cf. 0001. Aur
.2,85) 119111111οΠ 01901111990 (i 0 0 irum). cf.
0010. V, 11 (ubi male 011011110101111019 sampsuchus 9911111910
sampsuchus, cypirus). 01. Gal. 12, 503. edere corimbos 99.

 

