-125-

aetate vergenti, 1111111 plerumque laborantes si 111111 pas·
sionem curare praeterierunt, hydropici postmodum el·
1111111111.

catapotia ad dysenterieos et odraoos et lientericos.
gallae tunsae et cretae 3 ll, opii 3 Ι. aqua colliges ets
catapotia iacies in modum ervi. ct post 1111111111 quo con·
leceris dabis in 111 sorbili 1111111111 dormitum grana tn‘a
aut V, 1111 si multum Vll.

cataplasma dysentericis conveniens. mala cydonia
1111111111 Vl in partes incidas, interius purgata in posca 1⁰
usque ad maturum coqrres et diligenter teres. simulet
palmulas numero XllllVl, id est 111 uua die llll exossabis
11 in posca similiter coques et teres et addes caduci mali
grauati et acaciae -:— 111, mastices ὅ 11, aloes et aluminis
lipari id est liquidi ÷ singulas et semis, rus syriaci 3 1, 1⁵
pollinis polentae partes 111, 11 lenticulae partem 1, mellis
1111111 et aquae quod 1111111111

epithima dysentericorum dia linicon appellatum 11111
solum ad dysenteriam iaciens verum etiam et solutionem
ventris et stomachi 11 pulmonis et omnium interaneorum 11
reumatismum compescens. recipit autem palmularum ni·
colaorum carnium ÷ ll, acaciae, aluminis scissi, turis
maseuli, 1111111111, corticis granatae, hypoquistidis suci,

1 111111 Petr padio. vergentia 1111111111111111,
urgenti errprap‘l 11111111 cp. toalopocioo, 7puiiep.
titillat 1 duddi 51111111111301111111111
a quo dabis conficis (1111111, aqua conficis dabis p. 11111111
dormientibus(aic)c: dormientibusp. 811111111111111111,
1111 multum Vlllo. 9111111111 p 10 nfioo: orrap 11
metuat (eie) cp simulp: simililer 1. 11111111 1111
exossasc, exossap 13 11 (in pa) sed op. caducum ep.
moli moade: 111111 p. 14 (11111 23) 11111111 ep 111111,
alosp 1111111111.111111118118111
1111111111.211111111111,-1111.1111.11111111
11111 22 1111111111, carneso. 1111111111 granate(sic)cp.
ipoquistidi 1, ypoquislidos p.

 

