-211-

ques 1111111 etiem vocent. 111111111111132 (118111.
(01111113011111111111 11111111). 1. . ·
3 1ῗὶ.013ἷ1)ῗ““““””“·“· 111111111111

1 1111ιῶ11111 calculosis quos renovare 1111111 temperiem
ζ litiuntcs (1, lithiuitss 111 corporis 1111111111 8 (= re-

11111111 1) 11111141(ὃὶ11. corporstiva Dicto, Oritas,
s. lithycsis). Alco„ Dcmcstt. 1111 Simon.
, λιπαρόςι aluminis lipari id s. 1., item 1111111. 111.
111 liquidi 48. itm 41111. 1, 111111. cf. Gal. X, 268).
Sionem s. alumen). ct sim- suut enim (squas calidae)
pliciter ulumon lipurum 4. virtutis metesincriticse hoc
10.. 32 (rotundum ot supro est quse salsentnsturulsm
zemamai ficium iugenti limi? 021? eelggffisiorfflge
smmi defectu quam hpoto· sincritico (sineretico 11 .
mian (1, lippotomlsm sim. com Sim. s. 1.) id est quod
. s. 1.) 11111121. valeat occultem collectionem
Ἰ λογάδιοςε (ἱερά 73) - oid. rumpere.

od. 1. 176, 7. μετάφ oovzcliquandoeta
λυσσόδηκτοςε lissodecti tergo olorem inter 11111111
(-—denti 11) id est qui rubi· sentiunt, quod Greeci metu-
dos morsus incurrerunt 67. frenon dicunt 34. alters 1
μακρονοσὶαι 1111111οεί1 lu· tergo inter scopulus quod

; 1111111111 idest longe aegri· metsirenon dicunt 39 (cf.

. tudine 4. pessimam aegritu- 8111111.1....111111111...
dinem et prolixum ostendit, posteriore dorsi).
quum Grseci macrocosicn μήλινοςι cum vino melino
11111130, prolixam aegritu· 1111111111111147(1111111111
dinem ostendit, quam 111111· melinum 42 occ. Diocc. 1, 55
11111111111161. est κυδωνίων μήλων, ut μη-
maiomenis: 11111111111111- iducis == 1161161111 5, 29.
cus id est mollitorius ⁷⁸: cf. emplastrum „molinos
μαλόβωθρονε folii (follis 1) 1111111111ι 21 etc).
¹ 1111111111 (i. e. indici, oid. μητρεγχύτηςε encolpissbis
Dioec. 1, 11) id est mulo· (encolpismum) per corneum
1111141. metrenciteu appellatum 78.
μανίαι munium iacit, quem μητρομανίαε metromsniam
nos insanium dicimus 61. lutino 11111111 metricis furo-
μαρσύπιοντ vaporabis 1111- 111 sive insaniem dicimus 79.
supio id est scoculo torridol μικροσφυξὶατ 111111 per·
sule repleto 27. vitus, quum microsfixisn vo-
μασώμενοςι spoflsgmatis· 111142. 62. 61.
mum masticatorium oportet 11ρὶ11 interiora membre cor-
* sdhibsro quem Graeci musu— rumpet quse Graeci moris

14*

 

